@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontellod007.eot?6623385');
  src: url('../fonts/fontellod007.eot?6623385#iefix') format('embedded-opentype'),
       url('../fonts/fontellod007.woff2?6623385') format('woff2'),
       url('../fonts/fontellod007.woff?6623385') format('woff'),
       url('../fonts/fontellod007.ttf?6623385') format('truetype'),
       url('../fonts/fontellod007.svg?6623385#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?6623385#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
   
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-game-console-15:before { content: '\e800'; } /* '' */
.icon-game-console-16:before { content: '\e801'; } /* '' */
.icon-game-controller:before { content: '\e802'; } /* '' */
.icon-game-controller-1:before { content: '\e803'; } /* '' */
.icon-game-controller-2:before { content: '\e804'; } /* '' */
.icon-game-controller-3:before { content: '\e805'; } /* '' */
.icon-game-controller-4:before { content: '\e806'; } /* '' */
.icon-game-controller-5:before { content: '\e807'; } /* '' */
.icon-game-controller-6:before { content: '\e808'; } /* '' */
.icon-game-controller-7:before { content: '\e809'; } /* '' */
.icon-game-controller-8:before { content: '\e80a'; } /* '' */
.icon-game-controller-9:before { content: '\e80b'; } /* '' */
.icon-hdmi:before { content: '\e80c'; } /* '' */
.icon-headphones:before { content: '\e80d'; } /* '' */
.icon-ibook:before { content: '\e80e'; } /* '' */
.icon-imac:before { content: '\e80f'; } /* '' */
.icon-imac-1:before { content: '\e810'; } /* '' */
.icon-imac-2:before { content: '\e811'; } /* '' */
.icon-imac-3:before { content: '\e812'; } /* '' */
.icon-imac-4:before { content: '\e813'; } /* '' */
.icon-ipad:before { content: '\e814'; } /* '' */
.icon-ipad-1:before { content: '\e815'; } /* '' */
.icon-ipad-2:before { content: '\e816'; } /* '' */
.icon-ipad-3:before { content: '\e817'; } /* '' */
.icon-iphone:before { content: '\e818'; } /* '' */
.icon-iphone-1:before { content: '\e819'; } /* '' */
.icon-iphone-2:before { content: '\e81a'; } /* '' */
.icon-iphone-3:before { content: '\e81b'; } /* '' */
.icon-iphone-4:before { content: '\e81c'; } /* '' */
.icon-iphones:before { content: '\e81d'; } /* '' */
.icon-ipod:before { content: '\e81e'; } /* '' */
.icon-ipod-1:before { content: '\e81f'; } /* '' */
.icon-jack:before { content: '\e820'; } /* '' */
.icon-joystick:before { content: '\e821'; } /* '' */
.icon-joystick-1:before { content: '\e822'; } /* '' */
.icon-joystick-2:before { content: '\e823'; } /* '' */
.icon-lisa:before { content: '\e824'; } /* '' */
.icon-macbook:before { content: '\e825'; } /* '' */
.icon-macbook-1:before { content: '\e826'; } /* '' */
.icon-macintosh:before { content: '\e827'; } /* '' */
.icon-mac-mini:before { content: '\e828'; } /* '' */
.icon-magsafe:before { content: '\e829'; } /* '' */
.icon-microphone:before { content: '\e82a'; } /* '' */
.icon-microphone-1:before { content: '\e82b'; } /* '' */
.icon-monitor:before { content: '\e82c'; } /* '' */
.icon-monitor-1:before { content: '\e82d'; } /* '' */
.icon-monitor-2:before { content: '\e82e'; } /* '' */
.icon-motherboard:before { content: '\e82f'; } /* '' */
.icon-mouse:before { content: '\e830'; } /* '' */
.icon-mouse-1:before { content: '\e831'; } /* '' */
.icon-mouse-2:before { content: '\e832'; } /* '' */
.icon-mouse-3:before { content: '\e833'; } /* '' */
.icon-mouse-4:before { content: '\e834'; } /* '' */
.icon-photo-camera:before { content: '\e835'; } /* '' */
.icon-plug:before { content: '\e836'; } /* '' */
.icon-plug-1:before { content: '\e837'; } /* '' */
.icon-projector:before { content: '\e838'; } /* '' */
.icon-projector-1:before { content: '\e839'; } /* '' */
.icon-ram-memory:before { content: '\e83a'; } /* '' */
.icon-router:before { content: '\e83b'; } /* '' */
.icon-sata:before { content: '\e83c'; } /* '' */
.icon-server:before { content: '\e83d'; } /* '' */
.icon-server-1:before { content: '\e83e'; } /* '' */
.icon-servers:before { content: '\e83f'; } /* '' */
.icon-smartphone:before { content: '\e840'; } /* '' */
.icon-smartphone-1:before { content: '\e841'; } /* '' */
.icon-smartphone-2:before { content: '\e842'; } /* '' */
.icon-smartphone-3:before { content: '\e843'; } /* '' */
.icon-smartphone-4:before { content: '\e844'; } /* '' */
.icon-smart-tv:before { content: '\e845'; } /* '' */
.icon-smartwatch:before { content: '\e846'; } /* '' */
.icon-smartwatch-1:before { content: '\e847'; } /* '' */
.icon-smartwatch-2:before { content: '\e848'; } /* '' */
.icon-sound-cable:before { content: '\e849'; } /* '' */
.icon-sound-card:before { content: '\e84a'; } /* '' */
.icon-speakers:before { content: '\e84b'; } /* '' */
.icon-ssd:before { content: '\e84c'; } /* '' */
.icon-tablet:before { content: '\e84d'; } /* '' */
.icon-tablet-1:before { content: '\e84e'; } /* '' */
.icon-tablet-2:before { content: '\e84f'; } /* '' */
.icon-tablet-3:before { content: '\e850'; } /* '' */
.icon-television:before { content: '\e851'; } /* '' */
.icon-television-1:before { content: '\e852'; } /* '' */
.icon-television-2:before { content: '\e853'; } /* '' */
.icon-television-3:before { content: '\e854'; } /* '' */
.icon-television-4:before { content: '\e855'; } /* '' */
.icon-typewriter:before { content: '\e856'; } /* '' */
.icon-typewriter-1:before { content: '\e857'; } /* '' */
.icon-usb:before { content: '\e858'; } /* '' */
.icon-usb-1:before { content: '\e859'; } /* '' */
.icon-usb-2:before { content: '\e85a'; } /* '' */
.icon-video-card:before { content: '\e85b'; } /* '' */
.icon-cable:before { content: '\e85c'; } /* '' */
.icon-charger:before { content: '\e85d'; } /* '' */
.icon-charger-1:before { content: '\e85e'; } /* '' */
.icon-charger-2:before { content: '\e85f'; } /* '' */
.icon-chip:before { content: '\e860'; } /* '' */
.icon-chip-1:before { content: '\e861'; } /* '' */
.icon-computer:before { content: '\e862'; } /* '' */
.icon-cooler:before { content: '\e863'; } /* '' */
.icon-copy-machine:before { content: '\e864'; } /* '' */
.icon-copy-machine-1:before { content: '\e865'; } /* '' */
.icon-dvi:before { content: '\e866'; } /* '' */
.icon-earphones:before { content: '\e867'; } /* '' */
.icon-ethernet:before { content: '\e868'; } /* '' */
.icon-game-console:before { content: '\e869'; } /* '' */
.icon-game-console-1:before { content: '\e86a'; } /* '' */
.icon-game-console-2:before { content: '\e86b'; } /* '' */
.icon-game-console-3:before { content: '\e86c'; } /* '' */
.icon-game-console-4:before { content: '\e86d'; } /* '' */
.icon-game-console-5:before { content: '\e86e'; } /* '' */
.icon-game-console-6:before { content: '\e86f'; } /* '' */
.icon-game-console-7:before { content: '\e870'; } /* '' */
.icon-game-console-8:before { content: '\e871'; } /* '' */
.icon-game-console-9:before { content: '\e872'; } /* '' */
.icon-game-console-10:before { content: '\e873'; } /* '' */
.icon-game-console-11:before { content: '\e874'; } /* '' */
.icon-game-console-12:before { content: '\e875'; } /* '' */
.icon-game-console-13:before { content: '\e876'; } /* '' */
.icon-game-console-14:before { content: '\e877'; } /* '' */
.icon-speech-bubble-27:before { content: '\e878'; } /* '' */
.icon-speech-bubble-28:before { content: '\e879'; } /* '' */
.icon-star:before { content: '\e87a'; } /* '' */
.icon-sticker:before { content: '\e87b'; } /* '' */
.icon-sticker-1:before { content: '\e87c'; } /* '' */
.icon-sticker-2:before { content: '\e87d'; } /* '' */
.icon-sticker-3:before { content: '\e87e'; } /* '' */
.icon-sticker-4:before { content: '\e87f'; } /* '' */
.icon-stick-man:before { content: '\e880'; } /* '' */
.icon-stick-man-1:before { content: '\e881'; } /* '' */
.icon-stick-man-2:before { content: '\e882'; } /* '' */
.icon-stick-man-3:before { content: '\e883'; } /* '' */
.icon-stick-man-4:before { content: '\e884'; } /* '' */
.icon-tap:before { content: '\e885'; } /* '' */
.icon-telephone:before { content: '\e886'; } /* '' */
.icon-telephone-1:before { content: '\e887'; } /* '' */
.icon-telephone-2:before { content: '\e888'; } /* '' */
.icon-telephone-3:before { content: '\e889'; } /* '' */
.icon-telephone-4:before { content: '\e88a'; } /* '' */
.icon-telephone-5:before { content: '\e88b'; } /* '' */
.icon-telephone-6:before { content: '\e88c'; } /* '' */
.icon-telephone-7:before { content: '\e88d'; } /* '' */
.icon-telephone-8:before { content: '\e88e'; } /* '' */
.icon-up-arrow:before { content: '\e88f'; } /* '' */
.icon-upload:before { content: '\e890'; } /* '' */
.icon-upload-1:before { content: '\e891'; } /* '' */
.icon-upload-2:before { content: '\e892'; } /* '' */
.icon-user:before { content: '\e893'; } /* '' */
.icon-user-1:before { content: '\e894'; } /* '' */
.icon-user-2:before { content: '\e895'; } /* '' */
.icon-add:before { content: '\e896'; } /* '' */
.icon-bar-chart:before { content: '\e897'; } /* '' */
.icon-book:before { content: '\e898'; } /* '' */
.icon-bookmark:before { content: '\e899'; } /* '' */
.icon-cancel:before { content: '\e89a'; } /* '' */
.icon-check:before { content: '\e89b'; } /* '' */
.icon-checked:before { content: '\e89c'; } /* '' */
.icon-check-mark:before { content: '\e89d'; } /* '' */
.icon-close:before { content: '\e89e'; } /* '' */
.icon-communication:before { content: '\e89f'; } /* '' */
.icon-communication-1:before { content: '\e8a0'; } /* '' */
.icon-communication-2:before { content: '\e8a1'; } /* '' */
.icon-communication-3:before { content: '\e8a2'; } /* '' */
.icon-communication-4:before { content: '\e8a3'; } /* '' */
.icon-communication-5:before { content: '\e8a4'; } /* '' */
.icon-communication-6:before { content: '\e8a5'; } /* '' */
.icon-cursor:before { content: '\e8a6'; } /* '' */
.icon-cursor-1:before { content: '\e8a7'; } /* '' */
.icon-cursor-2:before { content: '\e8a8'; } /* '' */
.icon-delete:before { content: '\e8a9'; } /* '' */
.icon-dislike:before { content: '\e8aa'; } /* '' */
.icon-dislike-1:before { content: '\e8ab'; } /* '' */
.icon-down-arrow:before { content: '\e8ac'; } /* '' */
.icon-download:before { content: '\e8ad'; } /* '' */
.icon-download-1:before { content: '\e8ae'; } /* '' */
.icon-download-2:before { content: '\e8af'; } /* '' */
.icon-edit:before { content: '\e8b0'; } /* '' */
.icon-email:before { content: '\e8b1'; } /* '' */
.icon-email-1:before { content: '\e8b2'; } /* '' */
.icon-expand:before { content: '\e8b3'; } /* '' */
.icon-expand-1:before { content: '\e8b4'; } /* '' */
.icon-export:before { content: '\e8b5'; } /* '' */
.icon-forbidden:before { content: '\e8b6'; } /* '' */
.icon-heart:before { content: '\e8b7'; } /* '' */
.icon-heart-1:before { content: '\e8b8'; } /* '' */
.icon-heart-2:before { content: '\e8b9'; } /* '' */
.icon-import:before { content: '\e8ba'; } /* '' */
.icon-import-1:before { content: '\e8bb'; } /* '' */
.icon-import-2:before { content: '\e8bc'; } /* '' */
.icon-left-arrow:before { content: '\e8bd'; } /* '' */
.icon-left-arrow-1:before { content: '\e8be'; } /* '' */
.icon-letter:before { content: '\e8bf'; } /* '' */
.icon-like:before { content: '\e8c0'; } /* '' */
.icon-like-1:before { content: '\e8c1'; } /* '' */
.icon-list:before { content: '\e8c2'; } /* '' */
.icon-list-1:before { content: '\e8c3'; } /* '' */
.icon-list-2:before { content: '\e8c4'; } /* '' */
.icon-list-3:before { content: '\e8c5'; } /* '' */
.icon-list-4:before { content: '\e8c6'; } /* '' */
.icon-login:before { content: '\e8c7'; } /* '' */
.icon-logout:before { content: '\e8c8'; } /* '' */
.icon-megaphone:before { content: '\e8c9'; } /* '' */
.icon-menu:before { content: '\e8ca'; } /* '' */
.icon-menu-1:before { content: '\e8cb'; } /* '' */
.icon-menu-2:before { content: '\e8cc'; } /* '' */
.icon-microphone-2:before { content: '\e8cd'; } /* '' */
.icon-next:before { content: '\e8ce'; } /* '' */
.icon-next-1:before { content: '\e8cf'; } /* '' */
.icon-organization:before { content: '\e8d0'; } /* '' */
.icon-orientation:before { content: '\e8d1'; } /* '' */
.icon-padlock:before { content: '\e8d2'; } /* '' */
.icon-padlock-1:before { content: '\e8d3'; } /* '' */
.icon-paper-plane:before { content: '\e8d4'; } /* '' */
.icon-password:before { content: '\e8d5'; } /* '' */
.icon-photo-camera-1:before { content: '\e8d6'; } /* '' */
.icon-picture:before { content: '\e8d7'; } /* '' */
.icon-pie-chart:before { content: '\e8d8'; } /* '' */
.icon-pie-chart-1:before { content: '\e8d9'; } /* '' */
.icon-placeholder:before { content: '\e8da'; } /* '' */
.icon-plus:before { content: '\e8db'; } /* '' */
.icon-previous:before { content: '\e8dc'; } /* '' */
.icon-previous-1:before { content: '\e8dd'; } /* '' */
.icon-repeat:before { content: '\e8de'; } /* '' */
.icon-repeat-1:before { content: '\e8df'; } /* '' */
.icon-repeat-2:before { content: '\e8e0'; } /* '' */
.icon-repeat-3:before { content: '\e8e1'; } /* '' */
.icon-repeat-4:before { content: '\e8e2'; } /* '' */
.icon-repeat-5:before { content: '\e8e3'; } /* '' */
.icon-repeat-6:before { content: '\e8e4'; } /* '' */
.icon-repeat-7:before { content: '\e8e5'; } /* '' */
.icon-repeat-8:before { content: '\e8e6'; } /* '' */
.icon-repeat-9:before { content: '\e8e7'; } /* '' */
.icon-right-arrow:before { content: '\e8e8'; } /* '' */
.icon-right-arrow-1:before { content: '\e8e9'; } /* '' */
.icon-save:before { content: '\e8ea'; } /* '' */
.icon-search:before { content: '\e8eb'; } /* '' */
.icon-shuffle:before { content: '\e8ec'; } /* '' */
.icon-smartphone-5:before { content: '\e8ed'; } /* '' */
.icon-smartphone-6:before { content: '\e8ee'; } /* '' */
.icon-sort:before { content: '\e8ef'; } /* '' */
.icon-sort-1:before { content: '\e8f0'; } /* '' */
.icon-speaker:before { content: '\e8f1'; } /* '' */
.icon-speech-bubble:before { content: '\e8f2'; } /* '' */
.icon-speech-bubble-1:before { content: '\e8f3'; } /* '' */
.icon-speech-bubble-2:before { content: '\e8f4'; } /* '' */
.icon-speech-bubble-3:before { content: '\e8f5'; } /* '' */
.icon-speech-bubble-4:before { content: '\e8f6'; } /* '' */
.icon-speech-bubble-5:before { content: '\e8f7'; } /* '' */
.icon-speech-bubble-6:before { content: '\e8f8'; } /* '' */
.icon-speech-bubble-7:before { content: '\e8f9'; } /* '' */
.icon-speech-bubble-8:before { content: '\e8fa'; } /* '' */
.icon-speech-bubble-9:before { content: '\e8fb'; } /* '' */
.icon-speech-bubble-10:before { content: '\e8fc'; } /* '' */
.icon-speech-bubble-11:before { content: '\e8fd'; } /* '' */
.icon-speech-bubble-12:before { content: '\e8fe'; } /* '' */
.icon-speech-bubble-13:before { content: '\e8ff'; } /* '' */
.icon-speech-bubble-14:before { content: '\e900'; } /* '' */
.icon-speech-bubble-15:before { content: '\e901'; } /* '' */
.icon-speech-bubble-16:before { content: '\e902'; } /* '' */
.icon-speech-bubble-17:before { content: '\e903'; } /* '' */
.icon-speech-bubble-18:before { content: '\e904'; } /* '' */
.icon-speech-bubble-19:before { content: '\e905'; } /* '' */
.icon-speech-bubble-20:before { content: '\e906'; } /* '' */
.icon-speech-bubble-21:before { content: '\e907'; } /* '' */
.icon-speech-bubble-22:before { content: '\e908'; } /* '' */
.icon-speech-bubble-23:before { content: '\e909'; } /* '' */
.icon-speech-bubble-24:before { content: '\e90a'; } /* '' */
.icon-speech-bubble-25:before { content: '\e90b'; } /* '' */
.icon-speech-bubble-26:before { content: '\e90c'; } /* '' */
.icon-pie-chart-2:before { content: '\e90d'; } /* '' */
.icon-clock:before { content: '\e90e'; } /* '' */