{% include 'base.html' %}
{% load static %}
{% block content %}
<html>
    <head>
        <link rel="stylesheet" href="{% static 'css/data.css' %}">
      </head>
    <body>
        <div class="data">
            <label>Academic Year:</label><p>{{project.academic}}</p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <label>Project Type:</label><p>{{project.project_type}}</p><br><br>
            <label>Department:</label><p>{{project.department}}</p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <label>Group Size:</label><p>{{project.group_size}}</p><br><br>
            <label>Student Name:</label>
            <p>{{project.stu_name1}}&nbsp&nbsp&nbsp{{project.stu_name2}}&nbsp&nbsp&nbsp{{project.stu_name3}}&nbsp&nbsp&nbsp
                {% if project.stu_name4 is not none%}{{project.stu_name4}}{% endif %}&nbsp&nbsp&nbsp
                {% if project.stu_name5 is not none%}{{project.stu_name5}}{% endif %}
            </p><br><br>
            <label>Student Id:</label>
            <p>{{project.stu_rollno1}}&nbsp&nbsp&nbsp{{project.stu_rollno2}}&nbsp&nbsp&nbsp{{project.stu_rollno3}}&nbsp&nbsp&nbsp
                {% if project.stu_rollno4 is not none%}{{project.stu_rollno4}}{% endif %}&nbsp&nbsp&nbsp
                {% if project.stu_rollno5 is not none%}{{project.stu_rollno5}}{% endif %}
            </p><br><br>
            <label>Research:</label><p>{{project.research}}</p><br><br>
            <label>Software Used:</label><p>{{project.software}}</p><br><br>
            <label>Guide:</label><p>{{project.guide}}</p><br><br>
            <a href="{% url 'update' project.id %}"><button  class="button-update">Update</button></a>
            <a href="{% url 'delete' project.id %}"><button  class="button-delete">Delete</button></a>
        </div>
    </body>
</html>
{% endblock %}