{% include 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
    <title>
        
    </title>
    <head>
        <link rel="stylesheet" href="{% static 'css/form.css' %}">
      </head>
    <body>
        <div  class="register-heading">
            <h2><b>Create Project</b></h2>
        </div>
        <div>
        {% for i in messages %}
            <p style="text-align: center; color: red;">*{{i}}</p>
        {% endfor %}
        </div>
        <form method='POST' action="">
            {% csrf_token %}
            <div class="register-container">
                <label>Academic Year</label><select name="academic">
                    <option value="2018-2022">2018-2022</option>
                    <option value="2019-2023">2019-2023</option>
                    <option value="2020-2024">2020-2024</option>
                    <option value="2021-2025">2021-2025</option>
                </select>
                <label>Project Type</label><select name="project-type">
                    <option value="Mini Project">Mini Project</option>
                    <option value="Major Project">Major Project</option>
                </select><br><br>
                <label>Department</label><select name="department">
                    <option value="AERO">AERO</option>
                    <option value="CIVIL">CIVIL</option>
                    <option value="CSE">CSE</option>
                    <option value="CSM">CSM</option>
                    <option value="ECE">ECE</option>
                    <option value="EEE">EEE</option>
                    <option value="IT">IT</option>
                    <option value="MECH">MECH</option>
                </select>
                <label class="batch">Batch Size</label><select name="size">
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select><br><br>
                <label>Project Tilte</label><input type="text" name="title" placeholder="TITLE" value="{{project.title}}" required><br><br>
                <label>Student1 RollNo</label><input type="text" name="st-rno1" placeholder="ENTER 10 DIGIT ID" value="{{project.stu_rollno1}}" required>
                <label>Student1 Name</label><input type="text" name="st-name1" placeholder="ENTER FULL NAME" value="{{project.stu_name1}}" required><br><br>
                <label>Student2 RollNo</label><input type="text" name="st-rno2" placeholder="ENTER 10 DIGIT ID" value="{{project.stu_rollno2}}" required>
                <label>Student2 Name</label><input type="text" name="st-name2" placeholder="ENTER FULL NAME" value="{{project.stu_name2}}" required><br><br>
                <label>Student3 RollNo:</label><input type="text" name="st-rno3" placeholder="ENTER 10 DIGIT ID" value="{{project.stu_rollno3}}" required>
                <label>Student3 Name</label><input type="text" name="st-name3" placeholder="ENTER FULL NAME" value="{{project.stu_name3}}" required><br><br>
                <label>Student4 RollNo</label><input type="text" name="st-rno4" placeholder="ENTER 10 DIGIT ID" value="{{project.stu_rollno4}}" >
                <label>Student4 Name</label><input type="text" name="st-name4" placeholder="ENTER FULL NAME" value="{{project.stu_name4}}"><br><br>
                <label>Student5 RollNo</label><input type="text" name="st-rno5" placeholder="ENTER 10 DIGIT ID" value="{{project.stu_rollno5}}" >
                <label>Student5 Name</label><input type="text" name="st-name5" placeholder="ENTER FULL NAME" value="{{project.stu_name5}}"><br><br>
                <label>Research Area Of Project </label><input type="text" name="research" placeholder="RESEARCH"  value="{{project.research}}" required><br><br>
                <label>Software used For Project</label><input type="text" name="software" placeholder="SOFTWARE USED"  value="{{project.software}}" required><br><br>
                <label class="guide">Project Guide </label><input type="text" name="guide" placeholder="GUIDE" value="{{project.guide}}" required><br><br>
                <button type="submit">Submit</button>
            </div>
        </form>
    </body>
</html>
{% endblock %}