<!--<h4>Your Project has been successfully submitted</h4><br>
<a href="{% url 'createproject'%}">CREATE NEW PROJECT</a>-->
{% include 'base.html' %}
{% load static %}
{% block content %}
<html>
    <body>
        {% for i in project %}
        <div class="container1">
            <label>Project Title:</label><a href="{% url 'data' i.id %}">{{i.title}}</a>
            <a href="{% url 'update' i.id %}"><button class="update">Update</button></a>
            <a href="{% url 'delete' i.id %}"><button class="delete">Delete</button></a>
        </div>
        {% endfor %}
    </body>
</html>
{% endblock %}