{% include 'base.html' %}
{% load static %}
{% block content %}
<html>
    <head>
        <link rel="stylesheet" href="{% static 'css/search.css' %}">
    </head>
    <body>
        <div class="search-title">
            {% if search %}
                {% for title in titles %}
                    <a class="search-a" href="{% url 'data' title.id %}">{{title}}</a><br><br>
                {% endfor %}
            {% else %}
                <h1>You have not searched Yet</h1>
            {% endif %}
        </div>
    </body>
</html>
{% endblock %}