p{
    display: inline;
    font-size: 22px;
}
.data{
    text-align: center;
}
p:hover{
    text-shadow: 2px 2px 5px aqua;    
}
.button-update{
    background-color: #0f91ce;
    color: white;
    padding: 8px;
    margin: 8px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    border : 2px solid;
}
.button-delete{
    background-color:rgb(224, 51, 51);
    color: white;
    padding: 8px;
    margin: 8px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    border : 2px solid;
}