.register-container{
    text-align: center;
    padding: 20px;
    background: url("images/project2.png");
    background-repeat: no-repeat;
    opacity: 0.7;
}
input,select{
    width: 280px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
    border-radius: 8px;
    border : 2px solid;
}
.register-heading{
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
}
button {
    background-color: #4c90af;
    color: white;
    padding: 14px 24px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 150px;
    border-radius: 8px;
    border : 2px solid;
}
button:hover {
    opacity: 0.7;
}
label{
    padding-left: 100px;
    padding-right: 20px;
    font-size: 20px;
    font-weight: bold;
}
.guide{
    padding-right: 110px;
}
