.container1{
    border-radius: 10px;
    border: 1px solid black;
    padding: 10px;
    margin-top: 2px;
}
a{
    font-size: 26px;
    text-decoration: none;
    color: grey;
    padding-right: 8px;
    padding-left: 8px;
    margin-left: 20px;
}
.heading{
    border: 1px solid black;
    text-align: center;
    background-color: gray;
    padding: 10px;
    border-radius: 10px;
    margin: 5px;

}
label{
    font-size: 26px;
    margin: 5px;
    color: black;
}
a:hover{
    color: blue;
}
.update{
    background-color: #0f91ce;
    color: white;
    padding: 8px;
    margin: 8px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    border : 2px solid;
}
.delete{
    background-color:rgb(224, 51, 51);
    color: white;
    padding: 8px;
    margin: 8px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    border : 2px solid;
}