<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from jituchauhan.com/fixit-repair/digital-repair/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Nov 2021 07:23:41 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Fixit is repair Shop websites template.">
<meta name="keywords" content="HTML,CSS, Hardware Repair, Computer Repair, Website Template, Console Repair, Tablet Repair, iMac Repair">
<title>Digital Repair Shop Website Template | Fixit</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Template Style -->
<link href="css/style.css" rel="stylesheet">
 <!-- animsition css -->
<link rel="stylesheet" type="text/css" href="css/animsition.min.css">
<!-- Template icon font css -->
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!-- Template Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,300,700' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="animsition">
<div class="collapse" id="search-area">
  <div class="well-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
            </span> </div>
          <!-- /input-group --> 
        </div>
        <!-- /.col-lg-6 --> 
      </div>
    </div>
  </div>
</div>
<div class="top-bar">
  <div class="container">
    <div class="row">
      <div class="col-md-6 welcome-msg col-sm-6 hidden-xs">
        <p>Welcome to <strong>pkmarmudugula@gmail.com</strong></p>
      </div>
      <div class="col-md-6 top-nav col-sm-6 col-xs-12">
        <ul>
          <li><a href="contactus.html">Support</a></li>
          <li> <a role="button" data-toggle="collapse" href="#search-area" aria-expanded="false" aria-controls="search-area"> <i class="fa fa-search"></i> </a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="header"><!-- header -->
  <div class="container">
    <div class="row">
      <div class="col-md-3 navbar-brand col-sm-4 col-xs-5"><a href="index.html" title="Digital Repair Shop"><img src="images/logo.png" alt="Digital Repair Shop"></a></div>
      <div class="col-md-offset-1 col-md-8">
        <div class="row">
          <div class="col-md-4 store-block col-sm-4 hidden-xs">
            <div class="store-icon"><i class="icon-clock"></i></div>
            <div class="store-box"><span class="store-title">store time</span>
              <div class="store-time">8AM - 6PM</div>
            </div>
          </div>
          <div class="col-md-4 need-block hidden-sm hidden-xs">
            <div class="need-icon"><i class="icon-telephone-1"></i></div>
            <div class="need-box"><span class="help-title">Need help?</span>
              <div class="help-number">07796-926326</div>
            </div>
          </div>
          <!--<div class="col-md-4 text-right col-sm-4 col-xs-7"> <a href="appointment.html" class="btn btn-default">Make An Appointment</a></div>-->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- header -->
    <div class="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="navigation">
                        <ul>
                            <li class="active"><a href="index.html">Home</a>
                                <!--<ul>
                                    <li><a href="index-2.html" title="Home" class="animsition-link">Home</a></li>
                                    <li><a href="index-3.html" title="Home v.2" class="animsition-link">Home v.2</a></li>
                                    <li><a href="index-4.html" title="Home v.3" class="animsition-link">Home v.3</a></li>
                                </ul>-->
                            </li>
                            <li><a href="about-us.html" title="About Us" class="animsition-link">About Us</a></li>
                            <li><a href="repair.html" title="Repair Service" class="animsition-link">We Repair</a>
                                    <!--<li><a href="service-listing-image.html" title="Service With Image" class="animsition-link">Service With Image</a></li>
                                    <li><a href="pc-mac-single-page.html" title="Service Full Width" class="animsition-link">Service Full Width</a>
                                        <ul>
                                            <li><a href="pc-mac-single-page.html" title="PC &amp; IMAC Repair" class="animsition-link">PC &amp; IMAC Repair</a></li>
                                            <li><a href="laptop-single-page.html" title="Laptop Repair" class="animsition-link">Laptop Repair</a></li>
                                            <li><a href="phone-single-page.html" title="Smart Phone Repair" class="animsition-link">Smart Phone Repair</a></li>
                                            <li><a href="tablet-single-page.html" title="Tablet Repair" class="animsition-link">Tablet Repair</a></li>
                                            <li><a href="console-single-page.html" title="Console Repair" class="animsition-link">Console Repair</a></li>
                                            <li><a href="data-recovery-single-page.html" title="Data Recovery" class="animsition-link">Data Recovery</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pc-mac-sidenav.html" title="Service With Sidebar" class="animsition-link">Service With Sidebar</a>
                                        <ul>
                                            <li><a href="pc-mac-sidenav.html" title="PC &amp; IMAC Repair" class="animsition-link">PC &amp; IMAC Repair</a></li>
                                            <li><a href="laptop-sidenav.html" title="Laptop Repair" class="animsition-link">Laptop Repair</a></li>
                                            <li><a href="smartphone-sidenav.html" title="Smart Phone Repair" class="animsition-link">Smart Phone Repair</a></li>
                                            <li><a href="tablet-sidenav.html" title="Tablet Repair" class="animsition-link">Tablet Repair</a></li>
                                            <li><a href="console-sidenav.html" title="Console Repair" class="animsition-link">Console Repair</a></li>
                                            <li><a href="data-recovery-sidenav.html" title="Data Recovery" class="animsition-link">Data Recovery</a></li>
                                        </ul>
                                    </li>-->
                            <li><a href="service-listing-image.html" title="About Us" class="animsition-link">Services</a></li>
                            <li><a href="contactus.html" title="Contact Us" class="animsition-link">Contact</a>
                                <!--<ul>
                                    <li><a href="contactus.html" title="Contact Us" class="animsition-link">Contact Us</a></li>
                                    <li><a href="appointment.html" title="Appointment" class="animsition-link">Appointment</a></li>
                                    <li><a href="location.html" title="Location" class="animsition-link">Location <span class="badge">NEW</span></a>
                                        <ul>
                                            <li><a href="location.html" title="Location" class="animsition-link">Location List</a></li>
                                            <li><a href="location-single.html" title="Location Single page" class="animsition-link">Single / Location</a></li>
                                        </ul>
                                    </li>
                                </ul>-->
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="page-header"><!-- page-header -->
  <div class="container">
    <div class="row page-section"><!-- page section -->
      <div class="col-md-12 page-description"><!-- page description -->
        <h1 class="page-title">About us</h1>
      </div>
      <!-- page description --> 
      
    </div>
    <!-- page section --> 
  </div>
  <div class="page-breadcrumb">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li class="active">About us</li>
    </ol>
  </div>
</div>
<!-- /.page-header -->
<div class="main-container"><!-- main container -->
  <div class="space-bottom-80">
    <div class="container">
      <div class="row">
        <div class="col-md-12 section-title">
          <h1>Company</h1>
          <p>We are one of the nation’s top providers of voice and data equipment and services. We stock authorized lines from more than 20 product categories. Our products include telecommunications and networking equipment, such as routers and switches, conference phones, video conferencing equipment, SIP phones, headsets, security systems and much more.<br>
          In 2016 A1 Teletronics joined forces with Ghekko and is now known as Ghekko Networks. We continue to redefine independent distribution within the voice and data industries through an unmatched dedication to quality and service.<br>
          Contact us and find out why our sales, service and support staff are among the best in the industry.</p>
          <h1>Mission Statement</h1>
          <p>To combine phenomenal customer service with quality products and provide our customers with solutions that allow their businesses to grow.<br>
          We help our customers to connect and communicate.</p>
        </div>
      </div>
      <!--<div class="row">
        <div class="col-md-6 col-sm-6"> <img src="images/about-image.png" alt="iPhone Repair Store" class="img-responsive"> </div>
        <div class="col-md-6 col-sm-6">
          <h1 class='first'>COMPANY</h1>
          <p class="second">We are one of the nation’s top providers of voice and data equipment and services. We stock authorized lines from more than 20 product categories. Our products include telecommunications and networking equipment, such as routers and switches, conference phones, video conferencing equipment, SIP phones, headsets, security systems and much more.<br>
          In 2016 A1 Teletronics joined forces with Ghekko and is now known as Ghekko Networks. We continue to redefine independent distribution within the voice and data industries through an unmatched dedication to quality and service.<br>
          Contact us and find out why our sales, service and support staff are among the best in the industry.</p>
        </div>-->
      </div>
    </div>
  </div>
  <div class="section-space section-color">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-1 col-md-10 section-title">
          <h1>Everybody has standards ours are just better.</h1>
          <p>Explore new ways to see what’s working and fix what’s not. Vivamus sed finibus nulla. 
            Suspendisse ac ex sed sem consequat pellentesque ain nulla.</p>
        </div>
      </div>
    </div>
  </div>
  `<!--<div class="container-fluid">
    <div class="row">
      <div class="col-md-3 feature text-center feature-bg col-sm-6">
        <div class="feature-inner">
           <div class="feature-icon"><i class="fa fa-wrench"></i></div>
        <div class="feature-content">
          <h3>Telephony Repair</h3>
          <p>Why replace your telephones when we can repair them? Our OEM trained senior engineers use the best processes to repair phones, systems, etc… </p>
        </div>
        </div>
      </div>
      <div class="col-md-3 feature text-center feature-bg col-sm-6">
          <div class="feature-inner">
            <div class="feature-icon"><i class="fa fa-money"></i></div>
        <div class="feature-content">
          <h3>Phone Repair SYstems</h3>
          <p>Our technology centre is staffed by OEM trained engineers and technicians that are able to provide the best repair services for any phone systems.</p>
        </div>
          </div>
      </div>
      <div class="col-md-3 feature text-center feature-bg col-sm-6">
        <div class="feature-inner">
          <div class="feature-icon"><i class="fa fa-gear"></i></div>
        <div class="feature-content">
          <h3>Optical Hardware Repair</h3>
          <p>At Rochesolution Ltd, we don't only repair your telephone systems, we also repair your optical equipment.</p>
        </div>
        </div>
      </div>
      <div class="col-md-3 feature text-center feature-bg col-sm-6">
        <div class="feature-inner">
          <div class="feature-icon"><i class="fa fa-calendar-check-o"></i></div>
        <div class="feature-content">
          <h3>Conference Phone Repairs</h3>
          <p>Repairing your conference phone is a cost effective and environmentally friendly solution as it increases the life of your equipment.</p>
        </div>
        </div>
      </div>
    </div>
  </div>-->
  <!--<div class="section-space">
    <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 section-title"><h1>Conference Phone Repairs</h1>
      <p>Repairing your conference phone is a cost effective and environmentally friendly solution as it increases the life of your current equipment. Why buy new when we can repair it for you? Our engineers and technicians are specialists and when it comes to repairing conference phones they run stringent processes. From testing to fixing, their extensive industry and manufacturers knowledge enable them to provide the best repair service.</p>
      </div>
    </div>
      <div class="row">
        <div class="col-md-3 team-block col-sm-6"> team block
          <div class="well-bg">
            <div class="well-inner"> <img src="images/team.jpg" alt="" class="img-responsive"> </div>
            <div class="team-content"> team content 
              <h3>Warren Lowder</h3>
              <span class="designation">Owner</span> </div>
             /.team content
          </div>
        </div>
         /.team block
        <div class="col-md-3 team-block col-sm-6">team block
          <div class="well-bg">
            <div class="well-inner"> <img src="images/team-1.jpg" alt="" class="img-responsive"> </div>
            <div class="team-content"> team content 
              <h3>Craig Easterling</h3>
              <span class="designation">Account Recevable</span> </div>
             /.team content
          </div>
        </div>
        /.team block 
        <div class="col-md-3 team-block col-sm-6"> team block 
          <div class="well-bg">
            <div class="well-inner"> <img src="images/team-2.jpg" alt="" class="img-responsive"> </div>
            <div class="team-content"> team content 
              <h3>Glenn Harris</h3>
              <span class="designation">Technical Support</span> </div>
           /.team content
          </div>
        </div>
         /.team block 
        <div class="col-md-3 team-block col-sm-6">team block 
          
          <div class="well-bg">
            <div class="well-inner"> <img src="images/team-3.jpg" alt="" class="img-responsive"> </div>
            <div class="team-content"> team content 
              <h3>Amy Hagen</h3>
              <span class="designation">Service Manager</span> </div>
            /.team content 
          </div>
        </div>
        /.team block
         
      </div>
    </div>
  </div>
</div>-->
<!-- /.main container --><br>
<div class="section-default-bg section-space-40">
  <div class="container">
    <div class="row">
      <div class="call-to-action-default"><!--call-to-action-default -->
        <div class="col-md-8 col-sm-8">
          <h1 class="mb0 call-to-action-title">Do you want repair?</h1>
        </div>
        <div class="col-md-3 call-to-action-btn col-sm-4"><a href="contactus.html" class="btn btn-default btn-block">Get Free estimate</a></div>
      </div>
      <!-- /.call-to-action-default --> 
    </div>
  </div>
</div><br>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-widget col-sm-6"> <img src="images/footer-logo.png" alt="">
        <p>We strive to help people by providing extraordinary service and expert repairs using only the highest quality parts available.</p>
        <p>We service all the newest and <strong class="text-highlight">popular mobile phones, tablets and laptops.</strong> Our products include telecommunications equipment, routers, switches, conference phones, video conferencing equipment, SIP phones, headsets, optical transport equipment, security systems and more. </p>
      </div>
      <div class="col-md-3 footer-widget col-sm-6">
                    <h3 class="footer-widget-title">contact us</h3>
                    <p>6 The Wades,Hatfield,Hertfordshire,United Kingdom,AL108LB
                    </p>
                    <p>Monday - Friday: 9am - 8pm Saturday:9am - 4pm
                        <br> Sunday:Appointments only.</p>
                    <p>Mobile:07796-926326</p>
                </div>
                <div class="col-md-2 footer-widget col-sm-7">
                    <h3 class="footer-widget-title">Quick Links</h3>
                    <ul class="listnone">
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="repair.html">Repair</a></li>
                        <li><a href="service-listing-image">Service</a></li>
                        <li><a href="contactus.html">Contact us</a></li>
                        <li><a href="contactus.html">Support</a> </li>
                    </ul>
                </div>
                <div class="col-md-3 footer-widget col-sm-5">
                    <h3 class="footer-widget-title">We Repair</h3>
                    <ul class="listnone">
                        <li><a href="repair.html">Conference phones repairs</a></li>
                        <li><a href="repair.html">Optical hardware repairs</a></li>
                        <li><a href="repair.html">Phone systems repair</a></li>
                        <li><a href="repair.html">Telephony repair</a></li>
                    </ul>
                </div>
    </div>
    <div class="row newsletter-widget">
      <div class="col-md-12">
        <h3 class="newsletter-widget-title">Get The Newsletter</h3>
      </div>
      <div class="col-md-6 footer-widget col-sm-6">
        <p>Subscribe to our newsletter to receive news &amp; updates. 
          We promise to not spam you, super promise!</p>
      </div>
      <div class="col-md-6 newsletter-form col-sm-6">
        <form class="row" method="post" action="http://jituchauhan.com/fixit-repair/digital-repair/newsletter.php">
          <div class="col-md-8">
            <label class="sr-only" for="newsletteremail">Email address</label>
            <input type="email" class="form-control" id="newsletteremail" name="newsletteremail" placeholder="Email" required>
          </div>
          <div class="col-md-4">
            <button type="submit" class="btn btn-default btn-block">Subscribe</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="tiny-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <p class="copyright-text">Copyright © 2016 Fixit Digital Repair Store</p>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="ft-social-widget"> <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a> <a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a> <a href="#" title="Linked In"><i class="fa fa-linkedin"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> </div>
      </div>
    </div>
  </div>
</div>
<!-- /.tiny footer -->  
<!-- back to top icon --> 
<a href="#0" class="cd-top" title="Go to top">Top</a>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Navigation --> 
<script src="js/menumaker.js"></script> 
<script type="text/javascript">
$("#navigation").menumaker({
  title: "Menu",
  format: "multitoggle"
});
</script> 
<!-- animsition --> 
<script type="text/javascript" src="js/animsition.js"></script> 
<script type="text/javascript" src="js/animsition-script.js"></script> 
<!-- Sticky header --> 
<script type="text/javascript" src="js/jquery.sticky.js"></script> 
<script type="text/javascript" src="js/sticky-header.js"></script>
<!-- Back to top script --> 
<script src="js/back-to-top.js" type="text/javascript"></script>
</body>

<!-- Mirrored from jituchauhan.com/fixit-repair/digital-repair/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Nov 2021 07:24:05 GMT -->
</html>