<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from jituchauhan.com/fixit-repair/digital-repair/blog-default.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Nov 2021 07:25:12 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Fixit is repair Shop websites template.">
<meta name="keywords" content="HTML,CSS, Hardware Repair, Computer Repair, Website Template, Console Repair, Tablet Repair, iMac Repair">
<title>Digital Repair Shop Website Template | Fixit</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Template Style -->
<link href="css/style.css" rel="stylesheet">
<!-- animsition css -->
<link rel="stylesheet" type="text/css" href="css/animsition.min.css">
<!-- Template icon font css -->
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!-- slider -->
<link rel="stylesheet" type="text/css" href="css/slick.css"/>
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
<!-- Template Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,300,700' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="animsition">
<div class="collapse" id="search-area">
  <div class="well-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
            </span> </div>
          <!-- /input-group --> 
        </div>
        <!-- /.col-lg-6 --> 
      </div>
    </div>
  </div>
</div>
<div class="top-bar">
  <div class="container">
    <div class="row">
      <div class="col-md-6 welcome-msg col-sm-6 hidden-xs">
        <p>Welcome to <strong>fixit digital repair store</strong></p>
      </div>
      <div class="col-md-6 top-nav col-sm-6 col-xs-12">
        <ul>
          <li><a href="contactus.html">Support</a></li>
          <li><a href="location.html">Locations</a></li>
          <li><a href="career.html">Career</a></li>
          <li> <a role="button" data-toggle="collapse" href="#search-area" aria-expanded="false" aria-controls="search-area"> <i class="fa fa-search"></i> </a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="header"><!-- header -->
  <div class="container">
    <div class="row">
      <div class="col-md-3 navbar-brand col-sm-4 col-xs-5"><a href="index-2.html" title="Digital Repair Shop"><img src="images/logo.png" alt="Digital Repair Shop"></a></div>
      <div class="col-md-offset-1 col-md-8">
        <div class="row">
          <div class="col-md-4 store-block col-sm-4 hidden-xs">
            <div class="store-icon"><i class="icon-clock"></i></div>
            <div class="store-box"><span class="store-title">store time</span>
              <div class="store-time">8AM - 6PM</div>
            </div>
          </div>
          <div class="col-md-4 need-block hidden-sm hidden-xs">
            <div class="need-icon"><i class="icon-telephone-1"></i></div>
            <div class="need-box"><span class="help-title">Need help?</span>
              <div class="help-number">1-800-1234-567</div>
            </div>
          </div>
          <div class="col-md-4 text-right col-sm-4 col-xs-7"> <a href="appointment.html" class="btn btn-default">Make An Appointment</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- header -->
<div class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="navigation">
          <ul>
            <li class="active"><a href="#">Home</a>
              <ul>
                <li><a href="index-2.html" title="Home" class="animsition-link">Home</a></li>
                <li><a href="index-3.html" title="Home v.2" class="animsition-link">Home v.2</a></li>
                <li><a href="index-4.html" title="Home v.3" class="animsition-link">Home v.3</a></li>
              </ul>
            </li>
            <li><a href="about-us.html" title="About Us" class="animsition-link">About Us</a></li>
            <li><a href="service-listing-icon.html" title="Repair Service" class="animsition-link">Repair Service</a>
              <ul>
                <li><a href="service-listing-icon.html" title="Service List Icon" class="animsition-link">Service List Icon</a></li>
                <li><a href="service-listing-image.html" title="Service With Image" class="animsition-link">Service With Image</a></li>
                <li><a href="pc-mac-single-page.html" title="Service Full Width" class="animsition-link">Service Full Width</a>
                  <ul>
                    <li><a href="pc-mac-single-page.html" title="PC &amp; IMAC Repair" class="animsition-link">PC &amp; IMAC Repair</a></li>
                    <li><a href="laptop-single-page.html" title="Laptop Repair" class="animsition-link">Laptop Repair</a></li>
                    <li><a href="phone-single-page.html" title="Smart Phone Repair" class="animsition-link">Smart Phone Repair</a></li>
                    <li><a href="tablet-single-page.html" title="Tablet Repair" class="animsition-link">Tablet Repair</a></li>
                    <li><a href="console-single-page.html" title="Console Repair" class="animsition-link">Console Repair</a></li>
                    <li><a href="data-recovery-single-page.html" title="Data Recovery" class="animsition-link">Data Recovery</a></li>
                  </ul>
                </li>
                <li><a href="pc-mac-sidenav.html" title="Service With Sidebar" class="animsition-link">Service With Sidebar</a>
                  <ul>
                    <li><a href="pc-mac-sidenav.html" title="PC &amp; IMAC Repair" class="animsition-link">PC &amp; IMAC Repair</a></li>
                    <li><a href="laptop-sidenav.html" title="Laptop Repair" class="animsition-link">Laptop Repair</a></li>
                    <li><a href="smartphone-sidenav.html" title="Smart Phone Repair" class="animsition-link">Smart Phone Repair</a></li>
                    <li><a href="tablet-sidenav.html" title="Tablet Repair" class="animsition-link">Tablet Repair</a></li>
                    <li><a href="console-sidenav.html" title="Console Repair" class="animsition-link">Console Repair</a></li>
                    <li><a href="data-recovery-sidenav.html" title="Data Recovery" class="animsition-link">Data Recovery</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="blog-default.html" title="News" class="animsition-link">News</a>
              <ul>
                <li><a href="blog-default.html" title="Blog" class="animsition-link">Blog default</a></li>
                <li><a href="blog-detail.html" title="Blog Single" class="animsition-link">Blog-detail</a></li>
                <li><a href="blog-two-columns.html" title="Blog Two Column" class="animsition-link">Blog Two Column</a></li>
                <li><a href="blog-two-column-sidebar.html" title="Blog Two Columns with Sidebar" class="animsition-link">Blog Two Columns-Sidebar</a></li>
              </ul>
            </li>
            <li><a href="#" title="Feature">Feature</a>
              <ul>
                <li><a href="faq-listing.html" title="FAQ's" class="animsition-link">FAQ's</a>
                  <ul>
                    <li><a href="faq-listing.html" title="FAQ's" class="animsition-link">FAQ's</a></li>
                    <li><a href="faq-details.html" title="FAQ's Detail" class="animsition-link">FAQ's Detail</a></li>
                  </ul>
                </li>
                <li><a href="pricing-v-1.html" title="Pricing" class="animsition-link">Pricing</a>
                  <ul>
                    <li><a href="pricing-v-1.html" title="Pricing" class="animsition-link">Pricing</a></li>
                    <li><a href="pricing-v-2.html" title="Pricing v.2" class="animsition-link">Pricing v.2</a></li>
                  </ul>
                </li>
                <li><a href="franchising.html" title="Franchise" class="animsition-link">Franchise</a></li>
                <li><a href="feedback.html" title="Feedback" class="animsition-link">Feedback</a></li>
                <li><a href="repair-team.html" title="Team" class="animsition-link">Team</a></li>
                <li><a href="career.html" title="Career" class="animsition-link">Career</a>
                  <ul>
                    <li><a href="career.html" title="Career" class="animsition-link">Career</a></li>
                    <li><a href="career-details.html" title="Career Detail" class="animsition-link">career Detail</a></li>
                  </ul>
                </li>
                <li><a href="error-page.html" title="404 Error" class="animsition-link">404 error</a></li>
                <li><a href="shortcodes-accordion.html" title="Shortcodes" class="animsition-link">Shortcodes</a>
                  <ul>
                    <li><a href="shortcodes-accordion.html" title="Accordion" class="animsition-link">Accordion</a></li>
                    <li><a href="shortcodes-alert.html" title="Alerts" class="animsition-link">Alerts</a></li>
                    <li><a href="shortcodes-columns.html" title="Columns" class="animsition-link">Columns</a></li>
                    <li><a href="shortcodes-tabs.html" title="Tabs" class="animsition-link">Tabs</a></li>
                    <li><a href="shortcodes-button.html" title="Buttons" class="animsition-link">Buttons</a></li>
                    <li><a href="shortcodes-typography.html" title="Typography" class="animsition-link">Typography</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="contactus.html" title="Contact Us" class="animsition-link">Contact</a>
              <ul>
                <li><a href="contactus.html" title="Contact Us" class="animsition-link">Contact Us</a></li>
                <li><a href="appointment.html" title="Appointment" class="animsition-link">Appointment</a></li>
                <li><a href="location.html" title="Location" class="animsition-link">Location <span class="badge">NEW</span></a>
                  <ul>
                    <li><a href="location.html" title="Location" class="animsition-link">Location List</a></li>
                    <li><a href="location-single.html" title="Location Single page" class="animsition-link">Single / Location</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="gallery-filterable.html" title="Gallery" class="animsition-link">Gallery </a>
              <ul>
                <li><a href="gallery-filterable.html" title="Filterable + Zoom" class="animsition-link">Filterable + Zoom</a></li>
                <li><a href="gallery-filterable-wide.html" title="Filterable Full + Zoom" class="animsition-link"> Filterable Full + Zoom</a></li>
                <li><a href="gallery-3-column.html" title="3 Column + Zoom" class="animsition-link">3 Column + Zoom</a></li>
                <li><a href="gallery-4-column.html" title="4 Column + Zoom" class="animsition-link"> 4 Column + Zoom</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="page-header"><!-- page-header -->
  <div class="container">
    <div class="row page-section"><!-- page section -->
      <div class="col-md-12 page-description"><!-- page description -->
        <h1 class="page-title">Blog default</h1>
      </div>
      <!-- page description --> 
      
    </div>
    <!-- page section --> 
  </div>
  <div class="page-breadcrumb">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li class="active">Blog Default</li>
    </ol>
  </div>
</div>
<!-- /.page-header -->

<div class="main-container"><!-- main container -->
  <div class="container">
    <div class="row">
      <div class="col-md-8 content col-sm-12">
        <div class="row">
          <div class="col-md-12 post-block"> <!-- post-block -->
            <div class="post-img"><a href="blog-detail.html"><img src="images/blog-default.jpg" alt="" class="img-responsive"></a>
              <div class="date-bg">
                <div class="date">15 </div>
                <div class="month">June</div>
              </div>
            </div>
            <div class="post-content">
              <h1><a href="blog-detail.html" class="heading-title">The Great Debate: iPad or Surface</a></h1>
              <p class="meta"><span class="meta-comments"><i class="fa  fa-commenting"></i><a href="#">2 Comments</a></span><span class="meta-author"><i class="fa  fa-user"></i> By <a href="#">Admin</a></span></p>
              <p>Morbi eget mi vel turpis cursus eleifend hendrerit molestie augue. Sed interdum quam sed felibus pretium quam, in efficitur lacus blandit nec. Ut augue magna, scec nunc vestibuquat maoreet sodales eleifend licitudin sagittis. </p>
              <a href="blog-detail.html" class="btn btn-default">Read More</a> </div>
          </div>
          <!-- /.post-block -->
          <div class="col-md-12 post-block"> <!-- post-block -->
            
            <div class="post-slider">
              <div>
                <div class="post-img"><a href="blog-detail.html"><img src="images/blog-default-1.jpg" alt="" class="img-responsive"></a>
                  <div class="date-bg">
                    <div class="date">14 </div>
                    <div class="month">June</div>
                  </div>
                </div>
              </div>
              <div>
                <div class="post-img"><a href="blog-detail.html"><img src="images/blog-default-2.jpg" alt="" class="img-responsive"></a>
                  <div class="date-bg">
                    <div class="date">14 </div>
                    <div class="month">June</div>
                  </div>
                </div>
              </div>
              <div>
                <div class="post-img"><a href="blog-detail.html"><img src="images/blog-default.jpg" alt="" class="img-responsive"></a>
                  <div class="date-bg">
                    <div class="date">14 </div>
                    <div class="month">June</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="post-content">
              <h1><a href="blog-detail.html" class="heading-title">Common Device Repair at CPR</a></h1>
              <p class="meta"><span class="meta-comments"><i class="fa  fa-commenting"></i><a href="#">2 Comments</a></span><span class="meta-author"><i class="fa  fa-user"></i> By <a href="#">Admin</a></span></p>
              <p>Morbi eget mi vel turpis cursus eleifend hendrerit molestie augue. Sed interdum quam sed felibus pretium quam, in efficitur lacus blandit nec. Ut augue magna, scec nunc vestibuquat maoreet sodales eleifend licitudin sagittis. </p>
              <a href="blog-detail.html" class="btn btn-default">Read More</a> </div>
          </div>
          <!-- /.post-block -->
          <div class="col-md-12 post-block"> <!-- post-block -->
            <div class="post-img"><a href="blog-detail.html"><img src="images/blog-default-2.jpg" alt="" class="img-responsive"></a>
              <div class="date-bg">
                <div class="date">13 </div>
                <div class="month">June</div>
              </div>
            </div>
            <div class="post-content">
              <h1><a href="blog-detail.html" class="heading-title">AMD demonstreert Zen processor</a></h1>
              <p class="meta"><span class="meta-comments"><i class="fa  fa-commenting"></i><a href="#">2 Comments</a></span><span class="meta-author"><i class="fa  fa-user"></i> By <a href="#">Admin</a></span></p>
              <p>Duis at ipsumet risus vestibulum tristiqueullam fringilla magna rutrum augue oles vehicula tristique enean ligula risus, molestie vitae euismodnec accumsan etese massa aecenas rutrum liberoet nislonvallis fermentum.</p>
              <a href="blog-detail.html" class="btn btn-default">Read More</a> </div>
          </div>
          <!-- /.post-block -->
          <div class="col-md-12 post-block"> <!-- post-block -->
            <div class="post-img"><a href="blog-detail.html"><img src="images/blog-default-3.jpg" alt="" class="img-responsive"></a>
              <div class="date-bg">
                <div class="date">12 </div>
                <div class="month">June</div>
              </div>
            </div>
            <div class="post-content">
              <h1><a href="blog-detail.html" class="heading-title">The History of Cell Phones</a></h1>
              <p class="meta"><span class="meta-comments"><i class="fa  fa-commenting"></i><a href="#">2 Comments</a></span><span class="meta-author"><i class="fa  fa-user"></i> By <a href="#">Admin</a></span></p>
              <p>Eserivel turpis cursus eleifend hendrerit molestie augueed interdum quamsed felibus pretium quam in efficitur lacus blandit nect augue magna scec nunc vestibuquat maoreet sodales eleifend licacus blandit nect. </p>
              <a href="blog-detail.html" class="btn btn-default">Read More</a> </div>
          </div>
          <!-- /.post-block --> 
        </div>
        <div class="row"><!-- paginations -->
          <div class="col-md-12 text-center">
            <div class="st-pagination"><!--st-pagination-->
              <ul class="pagination">
                <li class="active"> <a href="#" aria-label="previous"><span aria-hidden="true">previous</span></a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li> <a href="#" aria-label="Next"><span aria-hidden="true">next</span></a></li>
              </ul>
            </div>
            <!--/.st-pagination--> 
          </div>
        </div>
        <!-- /.paginations --> 
      </div>
      <div class="col-md-4 sidebar col-sm-12"><!-- sidebar -->
        <div class="row">
          <div class="col-md-12 widget">
            <div class="widget-search"><!-- widget search -->
              <div class="well-bg"><!-- well bg -->
                <div class="well-inner"><!-- well inner -->
                  <h2 class="widget-title">Search</h2>
                  <!-- widget title -->
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                    </span> </div>
                  <!-- /input-group --> 
                  
                </div>
                <!-- /. well bg --> 
              </div>
              <!-- /. well inner --> 
            </div>
            <!-- /.widget search --> 
          </div>
          <div class="col-md-12 widget-category widget"><!-- widget category -->
            <div class="well-bg"><!--  well bg -->
              <div class="well-inner"><!-- well inner -->
                <h2 class="widget-title">Categories</h2>
                <!-- widget title -->
                <ul class="listnone long-arrow-right sidenav">
                  <li class="active"><a href="pc-mac-single-page.html">Pc &amp;  Mac Repair</a></li>
                  <li><a href="laptop-single-page.html">Laptop Repair</a> </li>
                  <li><a href="tablet-single-page.html">Tablet Repair</a></li>
                  <li><a href="phone-single-page.html">Smartphone Repair</a></li>
                  <li><a href="console-single-page.html">Game Console Repair</a></li>
                  <li><a href="data-recovery-single-page.html">Data Recovery</a></li>
                </ul>
              </div>
              <!-- /. well bg --> 
            </div>
            <!-- /. well inner --> 
          </div>
          <!-- /.widget category -->
          
          <div class="col-md-12 widget-archives widget"><!-- widget archives -->
            <div class="well-bg"><!--  well bg -->
              <div class="well-inner"><!--  well inner -->
                <h2 class="widget-title">Archives</h2>
                <!-- widget title -->
                <ul class="listnone">
                  <li><a href="#">June 2016 <strong> (12)</strong></a></li>
                  <li><a href="#">May 2016<strong> (10)</strong></a> </li>
                  <li><a href="#">April 2016<strong> (32)</strong></a></li>
                  <li><a href="#">March 2016<strong> (21)</strong></a></li>
                </ul>
              </div>
              <!-- /. well bg --> 
            </div>
            <!-- /. well inner --> 
          </div>
          <!-- /.widget archives -->
          
          <div class="col-md-12 widget-recent-post widget"><!-- widget-recent-post -->
            <div class="well-bg"><!--  well bg -->
              <div class="well-inner"><!--  well inner -->
                <h2 class="widget-title">Recent Post</h2>
                <!-- widget title -->
                <div class="row recent-post-block">
                  <div class="col-md-5 col-sm-4">
                    <div class="recent-img"> <a href="blog-detail.html"><img src="images/recent-img1.jpg" alt="" class="img-responsive"></a> </div>
                  </div>
                  <div class="col-md-7 recent-desc col-sm-8">
                    <h3><a href="blog-detail.html" class="recent-title">AMD demonstreert Zen processor</a></h3>
                    <div class="meta"><span class="meta-date"><i class="fa fa-calendar"></i>14 june, 2016</span></div>
                  </div>
                </div>
                <div class="row recent-post-block">
                  <div class="col-md-5 col-sm-4">
                    <div class="recent-img"> <a href="blog-detail.html"><img src="images/recent-img2.jpg" alt="" class="img-responsive"></a> </div>
                  </div>
                  <div class="col-md-7 recent-desc col-sm-8">
                    <h3><a href="blog-detail.html" class="recent-title">Apple looks for new MacBook ideas</a></h3>
                    <div class="meta"><span class="meta-date"><i class="fa fa-calendar"></i>14 june, 2016</span></div>
                  </div>
                </div>
                <div class="row recent-post-block">
                  <div class="col-md-5 col-sm-4">
                    <div class="recent-img"> <a href="blog-detail.html"><img src="images/recent-img3.jpg" alt="" class="img-responsive"></a> </div>
                  </div>
                  <div class="col-md-7 recent-desc col-sm-8">
                    <h3><a href="blog-detail.html" class="recent-title">The Great Debate: iPad or Surface</a></h3>
                    <div class="meta"><span class="meta-date"><i class="fa fa-calendar"></i>14 june, 2016</span></div>
                  </div>
                </div>
              </div>
              <!-- /. well bg --> 
            </div>
            <!-- /. well inner --> 
          </div>
          <!-- /.widget-recent-comment -->
          
          <div class="col-md-12 widget-tags"><!--  tags -->
            <div class="well-bg"><!-- widget well bg -->
              <div class="well-inner"><!-- widget well inner -->
                <h2 class="widget-title">Tags</h2>
                <!-- widget title --> 
                <a href="#" class="tags">Pc &amp; Imac</a> <a href="#" class="tags">Laptop</a> <a href="#" class="tags">Tablet</a> <a href="#" class="tags">Game Console</a> <a href="#" class="tags">Data Recovery</a> <a href="#" class="tags">Smartphone</a> </div>
              <!-- /.widget well bg --> 
            </div>
            <!-- /.widget well inner --> 
          </div>
          <!-- /.widget tags --> 
          
        </div>
      </div>
      <!-- /.sidebar --> 
      
    </div>
  </div>
</div>
<!-- /.main container -->
<div class="section-default-bg section-space-40">
  <div class="container">
    <div class="row">
      <div class="call-to-action-default"><!--call-to-action-default -->
        <div class="col-md-8 col-sm-8">
          <h1 class="mb0 call-to-action-title">Do you want to repair your mobile phone?</h1>
          <p class="call-action-desc">Nunc leo arcu tempus ut est et pulvinar scelerisque lorem sed et odio ut ullamcorper.</p>
        </div>
        <div class="col-md-3 call-to-action-btn col-sm-4"><a href="appointment.html" class="btn btn-default btn-block">Get Free estimate</a></div>
      </div>
      <!-- /.call-to-action-default --> 
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-widget col-sm-6"> <img src="images/footer-logo.png" alt="">
        <p>We strive to help people by providing extraordinary service and expert repairs using only the highest quality parts available.</p>
        <p>We service all the newest and <strong class="text-highlight">popular mobile phones, tablets and laptops.</strong> natis sed id nisl magna auris et neque sollicitudin ullamcorper fusce molestie felis mi id.Vestibulum venenatis sed id nisl magna suspendisse a mauris. </p>
      </div>
      <div class="col-md-3 footer-widget col-sm-6">
        <h3 class="footer-widget-title">contact us</h3>
        <p>136 Kingston Road
          SW19 1LY Wimbledon
          London.</p>
        <p>Monday - Friday: 9am - 6pm
          Saturday: 9am - 4pm <br>
          Sunday: Appointments only.</p>
        <p>Office: 0208 543 7088 <br>
          Mobile: 0 778 35 166 93</p>
      </div>
      <div class="col-md-2 footer-widget col-sm-7">
        <h3 class="footer-widget-title">Fixit Pages</h3>
        <ul class="listnone">
          <li><a href="#">About</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Support</a> </li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="col-md-3 footer-widget col-sm-5">
        <h3 class="footer-widget-title">Get A Repair Started</h3>
        <ul class="listnone">
          <li><a href="#">PC &amp; MAC Computers</a></li>
          <li><a href="#">Laptop Repair</a></li>
          <li><a href="#">Smart phone Repair</a></li>
          <li><a href="#">Tablet Repair</a></li>
          <li><a href="#">Game Console</a> </li>
          <li><a href="#">Data Recovery</a> </li>
        </ul>
      </div>
    </div>
    <div class="row newsletter-widget">
      <div class="col-md-12">
        <h3 class="newsletter-widget-title">Get The Newsletter</h3>
      </div>
      <div class="col-md-6 footer-widget col-sm-6">
        <p>Subscribe to our newsletter to receive news &amp; updates. 
          We promise to not spam you, super promise!</p>
      </div>
      <div class="col-md-6 newsletter-form col-sm-6">
        <form class="row" method="post" action="http://jituchauhan.com/fixit-repair/digital-repair/newsletter.php">
          <div class="col-md-8">
            <label class="sr-only" for="newsletteremail">Email address</label>
            <input type="email" class="form-control" id="newsletteremail" name="newsletteremail" placeholder="Email" required>
          </div>
          <div class="col-md-4">
            <button type="submit" class="btn btn-default btn-block">Subscribe</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="tiny-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <p class="copyright-text">Copyright © 2016 Fixit Digital Repair Store</p>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="ft-social-widget"> <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a> <a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a> <a href="#" title="Linked In"><i class="fa fa-linkedin"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> </div>
      </div>
    </div>
  </div>
</div>
<!-- /.tiny footer --> 
<!-- back to top icon --> 
<a href="#0" class="cd-top" title="Go to top">Top</a>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Navigation --> 
<script src="js/menumaker.js"></script> 
<script type="text/javascript">
$("#navigation").menumaker({
  title: "Menu",
  format: "multitoggle"
});
</script>  
<!-- animsition --> 
<script type="text/javascript" src="js/animsition.js"></script> 
<script type="text/javascript" src="js/animsition-script.js"></script> 
<!-- Sticky header --> 
<script type="text/javascript" src="js/jquery.sticky.js"></script> 
<script type="text/javascript" src="js/sticky-header.js"></script> 
<!-- Slider --> 
<script type="text/javascript" src="js/slick.min.js"></script> 
<script type="text/javascript" src="js/post-slider.js"></script>
<!-- Back to top script --> 
<script src="js/back-to-top.js" type="text/javascript"></script>
</body>

<!-- Mirrored from jituchauhan.com/fixit-repair/digital-repair/blog-default.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Nov 2021 07:25:44 GMT -->
</html>