<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from jituchauhan.com/fixit-repair/digital-repair/contactus.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Nov 2021 07:22:16 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Fixit is repair Shop websites template.">
    <meta name="keywords" content="HTML,CSS, Hardware Repair, Computer Repair, Website Template, Console Repair, Tablet Repair, iMac Repair">
    <title>Digital Repair Shop Website Template | Fixit</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- animsition css -->
    <link rel="stylesheet" type="text/css" href="css/animsition.min.css">
    <!-- Template icon font css -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Template Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,300,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="animsition">
    <div class="collapse" id="search-area">
        <div class="well-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
            </span> </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
        </div>
    </div>
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 welcome-msg col-sm-6 hidden-xs">
                    <p>Welcome to <strong>pkmarmudugula@gmail.com</strong></p>
                </div>
                <div class="col-md-6 top-nav col-sm-6 col-xs-12">
                    <ul>
                        <li><a href="contactus.html">Support</a></li>
                        <li> <a role="button" data-toggle="collapse" href="#search-area" aria-expanded="false" aria-controls="search-area"> <i class="fa fa-search"></i> </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <!-- header -->
        <div class="container">
            <div class="row">
                <div class="col-md-3 navbar-brand col-sm-4 col-xs-5"><a href="index-2.html" title="Digital Repair Shop"><img src="images/logo.png" alt="Digital Repair Shop"></a></div>
                <div class="col-md-offset-1 col-md-8">
                    <div class="row">
                        <div class="col-md-4 store-block col-sm-4 hidden-xs">
                            <div class="store-icon"><i class="icon-clock"></i></div>
                            <div class="store-box"><span class="store-title">store time</span>
                                <div class="store-time">8AM - 6PM</div>
                            </div>
                        </div>
                        <div class="col-md-4 need-block hidden-sm hidden-xs">
                            <div class="need-icon"><i class="icon-telephone-1"></i></div>
                            <div class="need-box"><span class="help-title">Need help?</span>
                                <div class="help-number">07796-926326</div>
                            </div>
                        </div>
                        <!--<div class="col-md-4 text-right col-sm-4 col-xs-7"> <a href="appointment.html" class="btn btn-default">Make An Appointment</a></div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="navigation">
                        <ul>
                            <li class="active"><a href="index.html">Home</a>
                                <!--<ul>
                                    <li><a href="index-2.html" title="Home" class="animsition-link">Home</a></li>
                                    <li><a href="index-3.html" title="Home v.2" class="animsition-link">Home v.2</a></li>
                                    <li><a href="index-4.html" title="Home v.3" class="animsition-link">Home v.3</a></li>
                                </ul>-->
                            </li>
                            <li><a href="about-us.html" title="About Us" class="animsition-link">About Us</a></li>
                            <li><a href="repair.html" title="Repair Service" class="animsition-link">We Repair</a>
                                    <!--<li><a href="service-listing-image.html" title="Service With Image" class="animsition-link">Service With Image</a></li>
                                    <li><a href="pc-mac-single-page.html" title="Service Full Width" class="animsition-link">Service Full Width</a>
                                        <ul>
                                            <li><a href="pc-mac-single-page.html" title="PC &amp; IMAC Repair" class="animsition-link">PC &amp; IMAC Repair</a></li>
                                            <li><a href="laptop-single-page.html" title="Laptop Repair" class="animsition-link">Laptop Repair</a></li>
                                            <li><a href="phone-single-page.html" title="Smart Phone Repair" class="animsition-link">Smart Phone Repair</a></li>
                                            <li><a href="tablet-single-page.html" title="Tablet Repair" class="animsition-link">Tablet Repair</a></li>
                                            <li><a href="console-single-page.html" title="Console Repair" class="animsition-link">Console Repair</a></li>
                                            <li><a href="data-recovery-single-page.html" title="Data Recovery" class="animsition-link">Data Recovery</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pc-mac-sidenav.html" title="Service With Sidebar" class="animsition-link">Service With Sidebar</a>
                                        <ul>
                                            <li><a href="pc-mac-sidenav.html" title="PC &amp; IMAC Repair" class="animsition-link">PC &amp; IMAC Repair</a></li>
                                            <li><a href="laptop-sidenav.html" title="Laptop Repair" class="animsition-link">Laptop Repair</a></li>
                                            <li><a href="smartphone-sidenav.html" title="Smart Phone Repair" class="animsition-link">Smart Phone Repair</a></li>
                                            <li><a href="tablet-sidenav.html" title="Tablet Repair" class="animsition-link">Tablet Repair</a></li>
                                            <li><a href="console-sidenav.html" title="Console Repair" class="animsition-link">Console Repair</a></li>
                                            <li><a href="data-recovery-sidenav.html" title="Data Recovery" class="animsition-link">Data Recovery</a></li>
                                        </ul>
                                    </li>-->
                            <li><a href="service-listing-image.html" title="About Us" class="animsition-link">Services</a></li>
                            <li><a href="contactus.html" title="Contact Us" class="animsition-link">Contact</a>
                                <!--<ul>
                                    <li><a href="contactus.html" title="Contact Us" class="animsition-link">Contact Us</a></li>
                                    <li><a href="appointment.html" title="Appointment" class="animsition-link">Appointment</a></li>
                                    <li><a href="location.html" title="Location" class="animsition-link">Location <span class="badge">NEW</span></a>
                                        <ul>
                                            <li><a href="location.html" title="Location" class="animsition-link">Location List</a></li>
                                            <li><a href="location-single.html" title="Location Single page" class="animsition-link">Single / Location</a></li>
                                        </ul>
                                    </li>
                                </ul>-->
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header">
        <!-- page-header -->
        <div class="container">
            <div class="row page-section">
                <!-- page section -->
                <div class="col-md-12 page-description">
                    <!-- page description -->
                    <h1 class="page-title">Contact us</h1>
                </div>
                <!-- page description -->
            </div>
            <!-- page section -->
        </div>
        <div class="page-breadcrumb">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Contact us</li>
            </ol>
        </div>
    </div>
    <!-- /.page-header -->
    <div class="main-container">
        <!-- main container -->
        <div class="container">
            <div class="row">
                <div class="col-md-7 content col-sm-12">
                    <!-- content -->
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Get In Touch With Fixit</h1>
                            <p>Simply complete the enquiry form &amp; We will respond as soon as we can.</p>
                        </div>
                        <div class="col-md-12">
                            <form class="contact-form" id="contactus" method="post" action="http://jituchauhan.com/fixit-repair/digital-repair/contact-us.php">
                                <div class="row">
                                    <!-- Text input-->
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <label class="control-label" for="fname">Name<span class="required">*</span></label>
                                            <input id="fname" name="fname" type="text" placeholder="" class="form-control input-md" required>
                                        </div>
                                    </div>
                                    <!-- Text input-->
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <label class="control-label" for="email">Email<span class="required">*</span></label>
                                            <input id="email" name="email" type="email" placeholder="" class="form-control input-md" required>
                                        </div>
                                    </div>
                                    <!-- Text input-->
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <label class="control-label" for="subject">Subject</label>
                                            <input id="subject" name="subject" type="text" placeholder="" class="form-control input-md" required>
                                        </div>
                                    </div>
                                    <!-- Textarea -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="control-label" for="message">Message</label>
                                            <textarea class="form-control" id="message" rows="7" name="message"></textarea>
                                        </div>
                                    </div>
                                    <!-- Button -->
                                    <div class="col-md-12">
                                        <button type="submit" class="btn btn-default">Submit</button>
                                        <span class="required pull-right">*Required Field</span> </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- /.content -->
                <div class="col-md-offset-1 col-md-4 sidebar col-sm-12">
                    <!-- sidebar -->
                    <div class="row">
                        <div class="col-md-12 widget col-sm-4">
                            <div class="well-bg widget-address">
                                <div class="well-inner"> <i class="fa fa-home"></i>
                                    <h3>Address</h3>
                                    <address>
                                        136 Kingston Road
                                        <br> SW19 1LY,
                                        <br> Wimbledon London.
                                    </address>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 widget col-sm-4">
                            <div class="well-bg widget-schedule">
                                <div class="well-inner"> <i class="fa fa-clock-o"></i>
                                    <h3>Schedule</h3>
                                    <ul class="listnone">
                                        <li>Mon - Fri:<strong> 9am - 6pm</strong></li>
                                        <li>Sat: <strong> Holiday</strong></li>
                                        <li>Sun: Appointments only.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 widget col-sm-4">
                            <div class="well-bg widget-phone">
                                <div class="well-inner"> <i class="fa fa-phone"></i>
                                    <h3>Phone</h3>
                                    <ul class="listnone">
                                        <li>Office: 8100-123-456</li>
                                        <li>Mobile: 8100-456-789</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.sidebar -->
            </div>
        </div>
    </div>
    <!-- /.main container -->
    <div class="map" id="googleMap"></div>
    <div class="section-default-bg section-space-40">
        <div class="container">
            <div class="row">
                <div class="call-to-action-default">
                    <!--call-to-action-default -->
                    <div class="col-md-8 col-sm-8">
                        <h1 class="mb0 call-to-action-title">Do you want to repair your mobile phone?</h1>
                        <p class="call-action-desc">Nunc leo arcu tempus ut est et pulvinar scelerisque lorem sed et odio ut ullamcorper.</p>
                    </div>
                    <div class="col-md-3 call-to-action-btn col-sm-4"><a href="appointment.html" class="btn btn-default btn-block">Get Free estimate</a></div>
                </div>
                <!-- /.call-to-action-default -->
            </div>
        </div>
    </div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-widget col-sm-6"> <img src="images/footer-logo.png" alt="">
        <p>We strive to help people by providing extraordinary service and expert repairs using only the highest quality parts available.</p>
        <p>We service all the newest and <strong class="text-highlight">popular mobile phones, tablets and laptops.</strong> Our products include telecommunications equipment, routers, switches, conference phones, video conferencing equipment, SIP phones, headsets, optical transport equipment, security systems and more. </p>
      </div>
      <div class="col-md-3 footer-widget col-sm-6">
                    <h3 class="footer-widget-title">contact us</h3>
                    <p>6 The Wades,Hatfield,Hertfordshire,United Kingdom,AL108LB
                    </p>
                    <p>Monday - Friday: 9am - 8pm Saturday:9am - 4pm
                        <br> Sunday:Appointments only.</p>
                    <p>Mobile:07796-926326</p>
                </div>
                <div class="col-md-2 footer-widget col-sm-7">
                    <h3 class="footer-widget-title">Quick Links</h3>
                    <ul class="listnone">
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="repair.html">Repair</a></li>
                        <li><a href="service-listing-image">Service</a></li>
                        <li><a href="contactus.html">Contact us</a></li>
                        <li><a href="contactus.html">Support</a> </li>
                    </ul>
                </div>
                <div class="col-md-3 footer-widget col-sm-5">
                    <h3 class="footer-widget-title">We Repair</h3>
                    <ul class="listnone">
                        <li><a href="repair.html">Conference phones repairs</a></li>
                        <li><a href="repair.html">Optical hardware repairs</a></li>
                        <li><a href="repair.html">Phone systems repair</a></li>
                        <li><a href="repair.html">Telephony repair</a></li>
                    </ul>
                </div>
    </div>
    <div class="row newsletter-widget">
      <div class="col-md-12">
        <h3 class="newsletter-widget-title">Get The Newsletter</h3>
      </div>
      <div class="col-md-6 footer-widget col-sm-6">
        <p>Subscribe to our newsletter to receive news &amp; updates. 
          We promise to not spam you, super promise!</p>
      </div>
      <div class="col-md-6 newsletter-form col-sm-6">
        <form class="row" method="post" action="http://jituchauhan.com/fixit-repair/digital-repair/newsletter.php">
          <div class="col-md-8">
            <label class="sr-only" for="newsletteremail">Email address</label>
            <input type="email" class="form-control" id="newsletteremail" name="newsletteremail" placeholder="Email" required>
          </div>
          <div class="col-md-4">
            <button type="submit" class="btn btn-default btn-block">Subscribe</button>
          </div>
        </form>
      </div>
    </div>
  </div>

    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p class="copyright-text">Copyright © 2016 Fixit Digital Repair Store</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="ft-social-widget"> <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a> <a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a> <a href="#" title="Linked In"><i class="fa fa-linkedin"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> </div>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Navigation -->
    <script src="js/menumaker.js"></script>
    <script type="text/javascript">
    $("#navigation").menumaker({
        title: "Menu",
        format: "multitoggle"
    });
    </script>
    <!-- animsition -->
    <script type="text/javascript" src="js/animsition.js"></script>
    <script type="text/javascript" src="js/animsition-script.js"></script>
    <!-- Sticky header -->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <!-- Back to top script -->
    <script src="js/back-to-top.js" type="text/javascript"></script>
    <script>
    var myCenter = new google.maps.LatLng(23.0203458, 72.5797426);

    function initialize() {
        var mapProp = {
            center: myCenter,
            zoom: 9,
            scrollwheel: false,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

        var marker = new google.maps.Marker({
            position: myCenter,

            icon: 'images/marker.png'
        });

        marker.setMap(map);
        var infowindow = new google.maps.InfoWindow({
            content: "Hello Address"
        });
    }

    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</body>


<!-- Mirrored from jituchauhan.com/fixit-repair/digital-repair/contactus.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Nov 2021 07:22:16 GMT -->
</html>