<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from jituchauhan.com/fixit-repair/digital-repair/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Nov 2021 07:19:10 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Fixit is repair Shop websites template.">
    <meta name="keywords" content="HTML,CSS, Hardware Repair, Computer Repair, Website Template, Console Repair, Tablet Repair, iMac Repair">
    <title>Digital Repair Shop Website Template | Fixit</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- animsition css -->
    <link rel="stylesheet" type="text/css" href="css/animsition.min.css">
    <!-- slider -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Template Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,300,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="animsition">
    <div class="collapse" id="search-area">
        <div class="well-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
<button class="btn btn-default"type="button">Go!</button>
</span> </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
        </div>
    </div>
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 welcome-msg col-sm-6 col-xs-12">
                    <p>Welcome to <strong>pkmarmudugula@gmail.com</strong></p>
                </div>
                <div class="col-md-6 top-nav col-sm-6 col-xs-12">
                    <ul>
                        <li><a href="contactus.html">Support</a></li>
                        <li>
                            <a role="button" data-toggle="collapse" href="#search-area" aria-expanded="false" aria-controls="search-area"> <i class="fa fa-search"></i> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <!-- header -->
        <div class="container">
            <div class="row">
                <div class="col-md-3 navbar-brand col-sm-4 col-xs-5">
                    <a href="index.html" title="Digital Repair Shop"><img src="images/logo.png" alt="Digital Repair Shop"></a>
                </div>
                <div class="col-md-offset-1 col-md-8">
                    <div class="row">
                        <div class="col-md-4 store-block col-sm-4 hidden-xs">
                            <div class="store-icon"><i class="icon-clock"></i></div>
                            <div class="store-box"><span class="store-title">store time</span>
                                <div class="store-time">8AM - 6PM</div>
                            </div>
                        </div>
                        <div class="col-md-4 need-block hidden-sm hidden-xs">
                            <div class="need-icon"><i class="icon-telephone-1"></i></div>
                            <div class="need-box"><span class="help-title">Need help?</span>
                                <div class="help-number">07796-926326</div>
                            </div>
                        </div>
                        <!--<div class="col-md-4 text-right col-sm-4 col-xs-7"> <a href="appointment.html" class="btn btn-default">Make An Appointment</a></div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header -->
    <div class="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="navigation">
                        <ul>
                            <li class="active"><a href="index.html">Home</a>
                                <!--<ul>
                                    <li><a href="index-2.html" title="Home" class="animsition-link">Home</a></li>
                                    <li><a href="index-3.html" title="Home v.2" class="animsition-link">Home v.2</a></li>
                                    <li><a href="index-4.html" title="Home v.3" class="animsition-link">Home v.3</a></li>
                                </ul>-->
                            </li>
                            <li><a href="about-us.html" title="About Us" class="animsition-link">About Us</a></li>
                            <li><a href="repair.html" title="Repair Service" class="animsition-link">We Repair</a>
                                    <!--<li><a href="service-listing-image.html" title="Service With Image" class="animsition-link">Service With Image</a></li>
                                    <li><a href="pc-mac-single-page.html" title="Service Full Width" class="animsition-link">Service Full Width</a>
                                        <ul>
                                            <li><a href="pc-mac-single-page.html" title="PC &amp; IMAC Repair" class="animsition-link">PC &amp; IMAC Repair</a></li>
                                            <li><a href="laptop-single-page.html" title="Laptop Repair" class="animsition-link">Laptop Repair</a></li>
                                            <li><a href="phone-single-page.html" title="Smart Phone Repair" class="animsition-link">Smart Phone Repair</a></li>
                                            <li><a href="tablet-single-page.html" title="Tablet Repair" class="animsition-link">Tablet Repair</a></li>
                                            <li><a href="console-single-page.html" title="Console Repair" class="animsition-link">Console Repair</a></li>
                                            <li><a href="data-recovery-single-page.html" title="Data Recovery" class="animsition-link">Data Recovery</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pc-mac-sidenav.html" title="Service With Sidebar" class="animsition-link">Service With Sidebar</a>
                                        <ul>
                                            <li><a href="pc-mac-sidenav.html" title="PC &amp; IMAC Repair" class="animsition-link">PC &amp; IMAC Repair</a></li>
                                            <li><a href="laptop-sidenav.html" title="Laptop Repair" class="animsition-link">Laptop Repair</a></li>
                                            <li><a href="smartphone-sidenav.html" title="Smart Phone Repair" class="animsition-link">Smart Phone Repair</a></li>
                                            <li><a href="tablet-sidenav.html" title="Tablet Repair" class="animsition-link">Tablet Repair</a></li>
                                            <li><a href="console-sidenav.html" title="Console Repair" class="animsition-link">Console Repair</a></li>
                                            <li><a href="data-recovery-sidenav.html" title="Data Recovery" class="animsition-link">Data Recovery</a></li>
                                        </ul>
                                    </li>-->
                            <li><a href="service-listing-image.html" title="About Us" class="animsition-link">Services</a></li>
                            <li><a href="contactus.html" title="Contact Us" class="animsition-link">Contact</a>
                                <!--<ul>
                                    <li><a href="contactus.html" title="Contact Us" class="animsition-link">Contact Us</a></li>
                                    <li><a href="appointment.html" title="Appointment" class="animsition-link">Appointment</a></li>
                                    <li><a href="location.html" title="Location" class="animsition-link">Location <span class="badge">NEW</span></a>
                                        <ul>
                                            <li><a href="location.html" title="Location" class="animsition-link">Location List</a></li>
                                            <li><a href="location-single.html" title="Location Single page" class="animsition-link">Single / Location</a></li>
                                        </ul>
                                    </li>
                                </ul>-->
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider">
        <div>
            <div class="slider-img"><img src="images/slider-1.jpg" alt="" class=""></div>
            <div class="container">
                <div class="row">
                    <div class="slider-captions">
                        <h1 class="slider-title">Any Repair Problems ?</h1>
                        <p class="slider-text">We offer repair many different types of devices including computers, smartphones, tablets, gaming consoles etc...</p>
                        <a href="contactus.html" class="btn btn-default">View Service</a> </div>
                </div>
            </div>
        </div>
        <div>
            <div class="slider-img"><img src="images/slider-2.jpg" alt="" class=""></div>
            <div class="container">
                <div class="row">
                    <div class="slider-captions">
                        <h1 class="slider-title">Store for a Quick Repair.</h1>
                        <p class="slider-text">Bring or send your phone, laptop, game console computer or tablet to the Store for a quick repair.</p>
                        <a href="contact.html" class="btn btn-default">Find Locations</a> </div>
                </div>
            </div>
        </div>
        <div>
            <div class="slider-img"><img src="images/slider-3.jpg" alt="" class=""></div>
            <div class="container">
                <div class="row">
                    <div class="slider-captions">
                        <h1 class="slider-title">Receive Instant Service!</h1>
                        <p class="slider-text">We offer repair many different types of devices including computers, smartphones, tablets, gaming consoles etc...</p>
                        <a href="contactus.html" class="btn btn-default">Meet The Team</a> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="welcome-msg"><br>
        <h1 class="first">WELCOME TO ROCHE SOLUTION LTD.</h1><br>
        <p class="second">Roche solution  Ltd. – formerly A1 Teletronics – is a leading global provider of communications hardware and technical services. Part of the Roche solution Ltd Group, we are located in Florida but also have 2 other worldwide facilities in the UK and Ireland which enables us to have global reach for our international customers.</br><br>
        We stock many product categories and understand that you need to balance cost with quality and efficient customer service.</br><br>
        Our products include telecommunications equipment, routers, switches, conference phones, video conferencing equipment, SIP phones, headsets, optical transport equipment, security systems and more.<br><br>
        We look forward to connecting your world!</p>
    </div>
    <div class="section-space">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-1 col-md-10 section-title">
                    <!-- section title -->
                    <h1>Get Your Repair Started</h1>
                    <p>Explore new ways to see what’s working and fix what’s not. Vivamus sed finibus nulla. Suspendisse ac ex sed sem consequat pellentesque ain nulla.</p>
                </div>
                <!-- /.section title -->
            </div>
            <div class="row">
                <div class="col-md-3 service-block col-sm-6">
                    <!-- service-block -->
                    <div class="well-bg">
                        <div class="icon icon-size"><i class="icon-imac"></i></div>
                        <h3><a href="pc-mac-single-page.html"class="heading-title">Phones & systems</a></h3>
                        <p>Take a look at our extensive range of business phones and phone systems.</p>
                        <a href="pc-mac-sidenav.html" class="btn-link">Read more</a> </div>
                </div>
                <!-- /.service-block -->
                <div class="col-md-3 service-block col-sm-6">
                    <!-- service-block -->
                    <div class="well-bg">
                        <div class="icon icon-size"><i class="icon-macbook"></i></div>
                        <h3><a href="laptop-single-page.html"class="heading-title">Networking</a></h3>
                        <p>We supply networking equipment from all the top manufacturers.</p>
                        <a href="laptop-sidenav.html" class="btn-link">Read more</a> </div>
                </div>
                <!-- /.service-block -->
                <div class="col-md-3 service-block col-sm-6">
                    <!-- service-block -->
                    <div class="well-bg">
                        <div class="icon icon-size"><i class="icon-iphones"></i></div>
                        <h3><a href="phone-single-page.html"class="heading-title">Optical Transport</a></h3>
                        <p>We repair and supply a wide range of optical transport equipment.</p>
                        <a href="smartphone-sidenav.html" class="btn-link">Read more</a> </div>
                </div>
                <!-- /.service-block -->
                <div class="col-md-3 service-block col-sm-6">
                    <!-- service-block -->
                    <div class="well-bg">
                        <div class="icon icon-size"><i class="icon-tablet-3"></i></div>
                        <h3><a href="tablet-single-page.html"class="heading-title">Servers</a></h3>
                        <p>We offer an extensive range of servers. Take a look and contact us to request a quote.</p>
                        <a href="tablet-sidenav.html" class="btn-link">Read more</a> </div>
                </div>
                <!-- /.service-block -->
            </div>
        </div>
    </div>
    <div class="space-bottom-80">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-5 col-sm-offset-2 col-sm-5">
                    <h2 class="mb0">Find out all repair service we offer.</h2>
                    <p>We're here to get your devices repair soon.</p>
                </div>
                <div class="col-md-3"><a href="service-listing-image.html" class="btn btn-default">view all services</a></div>
            </div>
        </div>
    </div>
    <div class="section-space section-color">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-1 col-md-10">
                    <div class="text-center">
                        <h1>Everybody has standards ours are just better.</h1>
                        <p>Explore new ways to see what’s working and fix what’s not. Vivamus sed finibus nulla. Suspendisse ac ex sed sem consequat pellentesque ain nulla.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 feature text-center feature-bg feature-bdr col-sm-6">
                <div class="feature-inner">
                    <div class="feature-icon"><i class="fa fa-calendar-check-o"></i></div>
                    
                    <div class="feature-content">
                        <h3>We Supply</h3>
                        <p>We provide all the communications equipment you need. We stock most of our  headsets, servers, switches,phones.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 feature text-center feature-bg feature-bdr col-sm-6">
                <div class="feature-inner">
                    <div class="feature-icon"><i class="fa fa-money"></i></div>
                    <div class="feature-content">
                        <h3>We Buy</h3>
                        <p>We buy back your legacy hardware! If you have any used or old equipment, we’re more than happy to take it off your hands.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 feature text-center feature-bg feature-bdr col-sm-6">
                <div class="feature-inner">
                    
                    <div class="feature-icon"><i class="fa fa-wrench"></i></div>
                    <div class="feature-content">
                        <h3>We Repair</h3>
                        <p>we don't only supply communications equipment, we also repair your old or faulty equipment.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 feature text-center feature-bg feature-bdr col-sm-6">
                <div class="feature-inner">
                    <div class="feature-icon"><i class="fa fa-gear"></i></div>
                    <div class="feature-content">
                        <h3>Technical Services</h3>
                        <p>we offer various technical services to help you acquiring, building and operating your communications networks.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-space">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-title">
                    <h1>Technical Services</h1>
                    <p>Explore new ways to see what’s working and fix what’s not.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 hidden-sm"> <img src="images/about-image.png" alt="iPhone Repair Store" class="img-responsive"> </div>
                <div class="col-md-6 col-sm-12">
                    <p>At Rochesolution Networks, we don’t only supply your communications equipment, we keep it up and running. We offer an extensive range of technical services in order to help you and facilitate the process of acquisition, deployment and maintenance of your telephone systems and networks.</p>
                    <p>When it comes to communications hardware, we are experts. Our engineers, technicians and sales team are specialists. Our extensive knowledge of the telecom industry is our best asset to give you the best advice.</p>
                    <p>You can find below a list of all our services. Please get in touch for more information.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row section-full section-default-bg">
            <div class=" ">
                <div class="">
                    <div class="col-md-6 no-padding">
                        <div class="side-img"> </div>
                    </div>
                    <div class="col-md-6 section-half-bg">
                        <div class="section-info">
                            <!-- fullwidth info -->
                            <h1 class="heading-white">What people are says</h1>
                            <div class="testimonial">
                                <!-- testimonial -->
                                <div>
                                    <div class="col-md-8">
                                        <div class="testimonial-inner">
                                            <div class="testimonial-head">
                                                <div class="testimonial-img"><img src="images/testimonial-pic.jpg" alt=""></div>
                                                <div class="testimonial-caption">
                                                    <h3 class="testimonial-name">Margaret Grimes</h3>
                                                    <span class="testimonial-meta">Repair service</span> </div>
                                            </div>
                                            <div class="testimonial-content">
                                                <p>"Service was good, Good recieved and friendly with customers. Genuine price and spares parts."</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="col-md-8">
                                        <div class="testimonial-inner">
                                            <div class="testimonial-head">
                                                <div class="testimonial-img"><img src="images/testimonial-pic.jpg" alt=""></div>
                                                <div class="testimonial-caption">
                                                    <h3 class="testimonial-name">Margaret Grimes</h3>
                                                    <span class="testimonial-meta"> Repair service</span> </div>
                                            </div>
                                            <div class="testimonial-content">
                                                <p>“Good Mobile repairing service centre with lot of Stuff, it is placed in very comfortable location.”</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                   <!--  <div class="col-md-8">
                                        <div class="testimonial-inner">
                                            <div class="testimonial-head">
                                                <div class="testimonial-img"><img src="images/testimonial-pic.jpg" alt=""></div>
                                                <div class="testimonial-caption">
                                                    <h3 class="testimonial-name">Margaret Grimes</h3>
                                                    <span class="testimonial-meta">iPhone Repair service</span> </div>
                                            </div>
                                            <div class="testimonial-content">
                                                <p>“Thank you so much for the great service! After dropping my iPhone in water I wasn't sure it would work correctly again. Fixit team fix my iPhone the same day. I took it in and its working like new again”</p>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="section-space">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-title">
                    <h1>We Fix Everything Repair Guides</h1>
                    <p>The free repair guide for everything and any devices and gadgets</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 post-block col-sm-4">
                     post-block 
                    <div class="post-img">
                        <a href="blog-detail.html"><img src="images/small-post.jpg" alt="" class="img-responsive"></a>
                        <div class="date-bg">
                            <div class="date">15 </div>
                            <div class="month">June</div>
                        </div>
                    </div>
                    <div class="post-content">
                        <h2><a href="blog-detail.html"class="heading-title">Complete Disassembly &amp; Installation Guides</a></h2>
                        <p class="meta"><span class="meta-comments"><i class="fa  fa-commenting"></i><a href="#">2 Comments</a></span><span class="meta-author"><i class="fa  fa-user"></i> By <a href="#">Admin</a></span></p>
                        <p>Vestibulum imperdiet fringilla ate varius een metus fringilla ipsum, quis tincidunt purus magna vitae ligula.</p>
                        <a href="blog-detail.html" class="btn btn-default">Read More</a> </div>
                </div>
                 /.post-block 
                <div class="col-md-4 post-block col-sm-4">
                     post-block 
                    <div class="post-img">
                        <a href="blog-detail.html"><img src="images/small-post-1.jpg" alt="" class="img-responsive"></a>
                        <div class="date-bg">
                            <div class="date">14 </div>
                            <div class="month">June</div>
                        </div>
                    </div>
                    <div class="post-content">
                        <h2><a href="blog-detail.html"class="heading-title">Ipad Mini Won't Turn On? Tried Everything?</a></h2>
                        <p class="meta"><span class="meta-comments"><i class="fa  fa-commenting"></i><a href="#">2 Comments</a></span><span class="meta-author"><i class="fa  fa-user"></i> By <a href="#">Admin</a></span></p>
                        <p>Vestibulum imperdiet natis risus eleifend. Ut vitae justo duarius een metus fringilla ipsum, quis tincidunt purus magna vitae ligula.</p>
                        <a href="blog-detail.html" class="btn btn-default">Read More</a> </div>
                </div>
                 /.post-block 
                <div class="col-md-4 post-block col-sm-4">
                     post-block 
                    <div class="post-img">
                        <a href="blog-detail.html"><img src="images/small-post-2.jpg" alt="" class="img-responsive"></a>
                        <div class="date-bg">
                            <div class="date">13 </div>
                            <div class="month">June</div>
                        </div>
                    </div>
                    <div class="post-content">
                        <h2><a href="blog-detail.html"class="heading-title">Lock Button Not Working After Screen Replacement</a></h2>
                        <p class="meta"><span class="meta-comments"><i class="fa  fa-commenting"></i><a href="#">2 Comments</a></span><span class="meta-author"><i class="fa  fa-user"></i> By <a href="#">Admin</a></span></p>
                        <p>Pellentesque enim justo, feugiat id pulvinado a urna. Morbi non sapien enim. Quisque in molestie sapien, a accumsan leo.</p>
                        <a href="blog-detail.html" class="btn btn-default">Read More</a> </div>
                </div>
                 /.post-block 
            </div>
        </div>
    </div>
    <div class="section-space section-color">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-title">
                    <h1>We work with every brand</h1>
                    <p>We work on almost all of the more popular brands. We are the <strong>#1 digital device repair</strong> shop in Country</p>
                </div>
            </div>
            <div class="row client-logo">
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="#"><img src="images/logo-1.png" alt=""></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="#"><img src="images/logo-2.png" alt=""></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="#"><img src="images/logo-3.png" alt=""></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="#"><img src="images/logo-4.png" alt=""></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="#"><img src="images/logo-5.png" alt=""></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="#"><img src="images/logo-2.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>-->
    <div class="section-default-bg section-space-40">
        <div class="container">
            <div class="row">
                <div class="call-to-action-default">
                    <!--call-to-action-default -->
                    <div class="col-md-8 col-sm-8">
                        <h1 class="mb0 call-to-action-title">Do you want repair?</h1>
                    </div>
                    <div class="col-md-3 call-to-action-btn col-sm-4"><a href="contactus.html" class="btn btn-default btn-block">Get Free estimate</a></div>
                </div>
                <!-- /.call-to-action-default -->
            </div>
        </div>
    </div><br>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-widget col-sm-6"> <img src="images/footer-logo.png" alt="">
        <p>We strive to help people by providing extraordinary service and expert repairs using only the highest quality parts available.</p>
        <p>We service all the newest and <strong class="text-highlight">popular mobile phones, tablets and laptops.</strong> Our products include telecommunications equipment, routers, switches, conference phones, video conferencing equipment, SIP phones, headsets, optical transport equipment, security systems and more. </p>
      </div>
      <div class="col-md-3 footer-widget col-sm-6">
                    <h3 class="footer-widget-title">contact us</h3>
                    <p>6 The Wades,Hatfield,Hertfordshire,United Kingdom,AL108LB
                    </p>
                    <p>Monday - Friday: 9am - 8pm Saturday:9am - 4pm
                        <br> Sunday:Appointments only.</p>
                    <p>Mobile:07796-926326</p>
                </div>
                <div class="col-md-2 footer-widget col-sm-7">
                    <h3 class="footer-widget-title">Quick Links</h3>
                    <ul class="listnone">
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="repair.html">Repair</a></li>
                        <li><a href="service-listing-image">Service</a></li>
                        <li><a href="contactus.html">Contact us</a></li>
                        <li><a href="contactus.html">Support</a> </li>
                    </ul>
                </div>
                <div class="col-md-3 footer-widget col-sm-5">
                    <h3 class="footer-widget-title">We Repair</h3>
                    <ul class="listnone">
                        <li><a href="repair.html">Conference phones repairs</a></li>
                        <li><a href="repair.html">Optical hardware repairs</a></li>
                        <li><a href="repair.html">Phone systems repair</a></li>
                        <li><a href="repair.html">Telephony repair</a></li>
                    </ul>
                </div>
    </div>
    <div class="row newsletter-widget">
      <div class="col-md-12">
        <h3 class="newsletter-widget-title">Get The Newsletter</h3>
      </div>
      <div class="col-md-6 footer-widget col-sm-6">
        <p>Subscribe to our newsletter to receive news &amp; updates. 
          We promise to not spam you, super promise!</p>
      </div>
      <div class="col-md-6 newsletter-form col-sm-6">
        <form class="row" method="post" action="http://jituchauhan.com/fixit-repair/digital-repair/newsletter.php">
          <div class="col-md-8">
            <label class="sr-only" for="newsletteremail">Email address</label>
            <input type="email" class="form-control" id="newsletteremail" name="newsletteremail" placeholder="Email" required>
          </div>
          <div class="col-md-4">
            <button type="submit" class="btn btn-default btn-block">Subscribe</button>
          </div>
        </form>
      </div>
    </div>
  </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p class="copyright-text">Copyright © 2016 Fixit Digital Repair Store</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="ft-social-widget"> <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a> <a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a> <a href="#" title="Linked In"><i class="fa fa-linkedin"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> </div>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Navigation -->
    <script src="js/menumaker.js"></script>
    <script type="text/javascript">
    $("#navigation").menumaker({
        title: "Menu",
        format: "multitoggle"
    });
    </script>
    <!-- animsition -->
    <script type="text/javascript" src="js/animsition.js"></script>
    <script type="text/javascript" src="js/animsition-script.js"></script>
    <!-- Sticky header -->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <!-- Slider -->
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/testimonial.js"></script>
    <!-- Back to top script -->
    <script src="js/back-to-top.js" type="text/javascript"></script>
</body>


<!-- Mirrored from jituchauhan.com/fixit-repair/digital-repair/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Nov 2021 07:20:59 GMT -->
</html>
