<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from jituchauhan.com/fixit-repair/digital-repair/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Nov 2021 07:22:24 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Fixit is repair Shop websites template.">
<meta name="keywords" content="HTML,CSS, Hardware Repair, Computer Repair, Website Template, Console Repair, Tablet Repair, iMac Repair">
<title>Digital Repair Shop Website Template | Fixit</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Template Style -->
<link href="css/style.css" rel="stylesheet">
<!-- animsition css -->
<link rel="stylesheet" type="text/css" href="css/animsition.min.css">
<!-- slider -->
<link rel="stylesheet" type="text/css" href="css/slick.css"/>
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!-- Template Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,300,700' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="animsition">
<div class="collapse" id="search-area-v2">
  <div class="well-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
            </span> </div>
          <!-- /input-group --> 
        </div>
        <!-- /.col-lg-6 --> 
      </div>
    </div>
  </div>
</div>
<div class="header-transparent navbar-fixed-top">
  <div class="top-bar-transparent">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-top">
            <div class="row">
              <div class="col-md-6 welcome-msg col-sm-6 hidden-xs">
                <p>Question? Call : <strong>8100-123-456</strong></p>
              </div>
              <div class="col-md-6 top-nav col-sm-6">
                <ul>
                  <li><a href="contactus.html">Support</a></li>
          <li><a href="location.html">Locations</a></li>
          <li><a href="career.html">Career</a></li>
                  <li> <a role="button" data-toggle="collapse" href="#search-area-v2" aria-expanded="false" aria-controls="search-area-v2"> <i class="fa fa-search"></i> </a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navigation-transparent">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-3 col-xs-4"><a href="index-2.html"><img src="images/logo-index-3.png" alt=""></a></div>
        <div class="col-md-8 col-sm-12">
          <div id="navigation">
             <ul>
              <ul><li class="active"><a href="#">Home</a>
                <!--
                  <li><a href="index-2.html" title="Home" class="animsition-link">Home</a></li>
                  <li><a href="index-3.html" title="Home v.2" class="animsition-link">Home v.2</a></li>
                  <li><a href="index-4.html" title="Home v.3" class="animsition-link">Home v.3</a></li>
                </ul>-->
              </li>
              <li><a href="about-us.html" title="About Us" class="animsition-link">About Us</a></li>
              <li><a href="service-listing-icon.html" title="Repair Service" class="animsition-link">Repair Service</a>
                <ul>
                  <li><a href="service-listing-icon.html" title="Service List Icon" class="animsition-link">Service List Icon</a></li>
                  <li><a href="service-listing-image.html" title="Service With Image" class="animsition-link">Service With Image</a></li>
                  <li><a href="pc-mac-single-page.html" title="Service Full Width" class="animsition-link">Service Full Width</a>
                    <ul>
                      <li><a href="pc-mac-single-page.html" title="PC &amp; IMAC Repair" class="animsition-link">PC &amp; IMAC Repair</a></li>
                      <li><a href="laptop-single-page.html" title="Laptop Repair" class="animsition-link">Laptop Repair</a></li>
                      <li><a href="phone-single-page.html" title="Smart Phone Repair" class="animsition-link">Smart Phone Repair</a></li>
                      <li><a href="tablet-single-page.html" title="Tablet Repair" class="animsition-link">Tablet Repair</a></li>
                      <li><a href="console-single-page.html" title="Console Repair" class="animsition-link">Console Repair</a></li>
                      <li><a href="data-recovery-single-page.html" title="Data Recovery" class="animsition-link">Data Recovery</a></li>
                    </ul>
                  </li>
                  <li><a href="pc-mac-sidenav.html" title="Service With Sidebar" class="animsition-link">Service With Sidebar</a>
                    <ul>
                      <li><a href="pc-mac-sidenav.html" title="PC &amp; IMAC Repair" class="animsition-link">PC &amp; IMAC Repair</a></li>
                      <li><a href="laptop-sidenav.html" title="Laptop Repair" class="animsition-link">Laptop Repair</a></li>
                      <li><a href="smartphone-sidenav.html" title="Smart Phone Repair" class="animsition-link">Smart Phone Repair</a></li>
                      <li><a href="tablet-sidenav-2.html" title="Tablet Repair" class="animsition-link">Tablet Repair</a></li>
                      <li><a href="console-sidenav.html" title="Console Repair" class="animsition-link">Console Repair</a></li>
                      <li><a href="data-recovery-sidenav.html" title="Data Recovery" class="animsition-link">Data Recovery</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="blog-default.html" title="News" class="animsition-link">News</a>
                <ul>
                  <li><a href="blog-default.html" title="Blog Default" class="animsition-link">Blog</a></li>
                  <li><a href="blog-detail.html" title="Blog Detail" class="animsition-link">Blog detail</a></li>
                  <li><a href="blog-two-columns.html" title="Blog Two Columns" class="animsition-link">Blog Two Columns</a></li>
                  <li><a href="blog-two-column-sidebar.html" title="Blog Two Columns Sidebar" class="animsition-link">Blog Two Columns Sidebar</a></li>
                </ul>
              </li>
              <li><a href="#" title="Feature">Feature</a>
                <ul>
                  <li><a href="faq-listing.html" title="FAQ's" class="animsition-link">FAQ's</a>
                    <ul>
                      <li><a href="faq-listing.html" title="FAQ's" class="animsition-link">FAQ's</a></li>
                      <li><a href="faq-details.html" title="FAQ's Detail" class="animsition-link">FAQ's Detail</a></li>
                    </ul>
                  </li>
                  <li><a href="pricing-v-1.html" title="Pricing" class="animsition-link">Pricing</a>
                    <ul>
                      <li><a href="pricing-v-1.html" title="pricing-v-1.html" class="animsition-link">Pricing</a></li>
                      <li><a href="pricing-v-2.html" title="pricing-v-2.html" class="animsition-link">Pricing v.2</a></li>
                    </ul>
                  </li>
                  <li><a href="franchising.html" title="Franchise" class="animsition-link">Franchise</a></li>
                  <li><a href="feedback.html" title="Feedback" class="animsition-link">Feedback</a></li>
                  <li><a href="repair-team.html" title="Team" class="animsition-link">Team</a></li>
                  <li><a href="career.html" title="Career" class="animsition-link">Career</a>
                    <ul>
                      <li><a href="career.html" title="Career" class="animsition-link">Career</a></li>
                      <li><a href="career-details.html" title="Career Detail" class="animsition-link">career Detail</a></li>
                    </ul>
                  </li>
                  <li><a href="error-page.html" title="404 Error" class="animsition-link">404 error</a></li>
                  <li><a href="shortcodes-accordion.html" title="Shortcodes" class="animsition-link">Shortcodes</a>
                    <ul>
                      <li><a href="shortcodes-accordion.html" title="Accordion" class="animsition-link">Accordion</a></li>
                      <li><a href="shortcodes-alerts.html" title="Alerts" class="animsition-link">Alerts</a></li>
                      <li><a href="shortcodes-columns.html" title="Columns" class="animsition-link">Columns</a></li>
                      <li><a href="shortcodes-tabs.html" title="Tabs" class="animsition-link">Tabs</a></li>
                      <li><a href="shortcodes-button.html" title="Buttons" class="animsition-link">Buttons</a></li>
                      <li><a href="shortcodes-typography.html" title="Typography" class="animsition-link">Typography</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="contactus.html" title="Contact Us" class="animsition-link">Contact</a>
          <ul>
            <li><a href="contactus.html" title="Contact Us" class="animsition-link">Contact Us</a></li>
            <li><a href="appointment.html" title="Appointment" class="animsition-link">Appointment</a></li>
            <li><a href="location.html" title="Location" class="animsition-link">Location <span class="badge">NEW</span></a>
              <ul>
                <li><a href="location.html" title="Location" class="animsition-link">Location List</a></li>
                <li><a href="location-single.html" title="Location Single page" class="animsition-link">Single / Location</a></li>
              </ul>
            </li>
          </ul>
        </li>
              <li><a href="gallery-filterable.html" title="Gallery" class="animsition-link">Gallery</a>
          <ul>
            <li><a href="gallery-filterable.html" title="Filterable + Zoom" class="animsition-link">Filterable + Zoom</a></li>
              <li><a href="gallery-filterable-wide.html" title="Filterable Full + Zoom" class="animsition-link"> Filterable Full + Zoom</a></li>
            <li><a href="gallery-3-column.html" title="3 Column + Zoom" class="animsition-link">3 Column + Zoom</a></li>
            <li><a href="gallery-4-column.html" title="4 Column + Zoom" class="animsition-link"> 4 Column + Zoom</a></li>
          </ul>
        </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 text-right col-sm-3 col-xs-8"> <a href="appointment.html" class="btn btn-default btn-block">Get A Quote</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- header -->
<div class="slider">
  <div>
    <div class="slider-img"><img src="images/slider-large-1.jpg"></div>
    <div class="container">
      <div class="row">
        <div class="slider-captions">
          <h1 class="slider-title">Any Computer Problems ?</h1>
          <p class="slider-text">We offer repair many different types of devices including computers, smartphones, tablets, gaming consoles etc...</p>
          <a href="service-listing-image.html" class="btn btn-default">View Service</a> </div>
      </div>
    </div>
  </div>
  <div>
    <div class="slider-img"><img src="images/slider-large-2.jpg"></div>
    <div class="container">
      <div class="row">
        <div class="slider-captions">
          <h1 class="slider-title">Store for a Quick Repair.</h1>
          <p class="slider-text">Bring or send your phone, laptop, game console computer or tablet to the Store for a quick repair.</p>
          <a href="location.html" class="btn btn-default">Find Locations</a> </div>
      </div>
    </div>
  </div>
  <div>
    <div class="slider-img"><img src="images/slider-large-3.jpg"></div>
    <div class="container">
      <div class="row">
        <div class="slider-captions">
          <h1 class="slider-title">Receive Instant Service!</h1>
          <p class="slider-text">We offer repair many different types of devices including computers, smartphones, tablets, gaming consoles etc...</p>
          <a href="repair-team.html" class="btn btn-default">Meet The Team</a> </div>
      </div>
    </div>
  </div>
</div>
<div class="section-space">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-1 col-md-10 section-title"><!-- section title -->
        <h1>Get Your Repair Started</h1>
        <p>Explore new ways to see what’s working and fix what’s not. Vivamus sed finibus nulla. 
          Suspendisse ac ex sed sem consequat pellentesque ain nulla.</p>
      </div>
      <!-- /.section title --> 
    </div>
    <div class="row">
      <div class="col-md-12 ">
        <div class="">
          <div class="row">
            <div class="col-md-4 service-block text-center col-sm-4"> <!-- service-block -->
              
              <div class="well-inner">
                <div class="icon icon-size"><i class="icon-imac"></i></div>
                <h3><a href="#" class="heading-title">PC &amp; MAC Computers</a></h3>
                <p>We can organise a brand new pc &amp; mac,  if yours doesn’t pull.</p>
                <a href="pc-mac-single-page.html" class="btn-link">Read more</a> </div>
            </div>
            <!-- /.service-block -->
            <div class="col-md-4 service-block text-center col-sm-4"> <!-- service-block -->
              
              <div class="well-inner">
                <div class="icon icon-size"><i class="icon-macbook"></i></div>
                <h3><a href="#" class="heading-title">Laptop Repair</a></h3>
                <p>We are experts to fix all hardware &amp; software diagnosis of laptop.</p>
                <a href="laptop-single-page.html" class="btn-link">Read more</a> </div>
            </div>
            <!-- /.service-block -->
            <div class="col-md-4 service-block text-center col-sm-4"> <!-- service-block -->
              
              <div class="well-inner">
                <div class="icon icon-size"><i class="icon-iphones"></i></div>
                <h3><a href="phone-single-page.html" class="heading-title">Smartphone Repair</a></h3>
                <p>Our technicians are trained to fix a vast range of smartphone.</p>
                <a href="#" class="btn-link">Read more</a> </div>
            </div>
            <!-- /.service-block -->
            <div class="col-md-4 service-block text-center col-sm-4"> <!-- service-block -->
              
              <div class="well-inner">
                <div class="icon icon-size"><i class="icon-tablet-3"></i></div>
                <h3><a href="#" class="heading-title">Tablet Repair</a></h3>
                <p>We can fix the problem quickly so that you can enjoy your tablet.</p>
                <a href="tablet-single-page.html" class="btn-link">Read more</a> </div>
            </div>
            <!-- /.service-block -->
            <div class="col-md-4 service-block text-center col-sm-4"> <!-- service-block -->
              
              <div class="well-inner">
                <div class="icon icon-size"><i class="icon-speakers"></i></div>
                <h3><a href="#" class="heading-title">Data Recovery</a></h3>
                <p>In some case, We will be able to recover data at the ecinc.</p>
                <a href="data-recovery-single-page.html" class="btn-link">Read more</a> </div>
            </div>
            <!-- /.service-block -->
            <div class="col-md-4 service-block text-center col-sm-4"> <!-- service-block -->
              
              <div class="well-inner">
                <div class="icon icon-size"><i class="icon-game-console-3"></i></div>
                <h3><a href="#" class="heading-title">Console Repair</a></h3>
                <p>Our technicians can fix your console device and you play with it.</p>
                <a href="console-single-page.html" class="btn-link">Read more</a> </div>
            </div>
            <!-- /.service-block --> 
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section-space section-color">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 section-title col-sm-offset-2 col-sm-8">
        <h1>We are Repair Store</h1>
        <p>Explore new ways to see what’s working and fix what’s not. Vivamus sed finibus null uspendisse ac ex sed sem consequat pellentesque ain nulla.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-offset-3 col-md-6 phone-img col-sm-offset-3 col-sm-6"><img src="images/about-image.png" alt="" class="img-responsive"></div>
    </div>
    <div class="row">
    <div class="col-md-4 feature text-center col-sm-4">
      <div class="feature-left">
        <div class="feature-icon"><i class="fa fa-wrench" aria-hidden="true"></i></div>
        <div class="feature-content">
          <h3>Free Diagnostics</h3>
          <p>Welcome to fixit digital center, once we help you to diagnose your device free.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 feature text-center col-sm-4">
      <div class="feature-left">
        <div class="feature-icon"><i class="fa fa-money" aria-hidden="true"></i></div>
        <div class="feature-content">
          <h3>Low Price Guarantee</h3>
          <p>It's our goal to provide you with the lowest possible price. Get your service with lowest price.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 feature text-center col-sm-4">
      <div class="feature-left">
        <div class="feature-icon"><i class="fa fa-gear" aria-hidden="true"></i></div>
        <div class="feature-content">
          <h3>Quick Repair Process</h3>
          <p>We have over a 5 years long track record of provide fast, affordable and repair services.</p>
        </div>
      </div>
    </div>
    
  </div>
  <div class="space-top-80">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-5 col-sm-offset-2 col-sm-5">
        <h2 class="mb0">Find out our repair location near you.</h2>
        <p>We're here to get your devices repair soon.</p>
      </div>
      <div class="col-md-3 col-sm-3"><a href="location.html" class="btn btn-default">View Location</a></div>
    </div>
  </div>
</div>

  </div>
</div>


<div class="section-space">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 section-title">
        <h1>What Customer are Says</h1>
        <p>Please look through our testimonials to get a better understanding 
          of our affordable services.</p>
      </div>
    </div>
    <div class="row">
      <div class="testimonial-v3"><!-- testimonial -->
        <div class="col-md-6 col-sm-12">
          <div class="well-bg">
            <div class="well-inner">
              <div class="testimonial-v3-caption">
                <p>"I was very impressed by the service I received from fixit. They were knowledgeable and 
                  honest about what to expect from them. 
                  I think they take<strong class="text-highlight"> pride in their results and so give a hundred percent</strong>."</p>
              </div>
            </div>
            <div class="testimonial-v3-author">
              <div class="testimonial-v3-img"><img src="images/testimonial-pic.jpg" alt=""></div>
              <h3 class="testimonial-v3-name">Margaret Grimes</h3>
              <span class="testimonial-v3-meta">iPhone Repair service</span> </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="well-bg">
            <div class="well-inner">
              <div class="testimonial-v3-caption">
                <p>"I was very impressed by the service I received from fixit. They were <strong class="text-highlight">knowledgeable and 
                  honest</strong> about what to expect from them. 
                  I think they take pride in their results and so give a hundred percent."</p>
              </div>
            </div>
            <div class="testimonial-v3-author">
              <div class="testimonial-v3-img"><img src="images/testimonial-pic-2.jpg" alt=""></div>
              <h3 class="testimonial-v3-name">Margaret Grimes</h3>
              <span class="testimonial-v3-meta">iPhone Repair service</span> </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="well-bg">
            <div class="well-inner">
              <div class="testimonial-v3-caption">
                <p>"I was very impressed by the service I received from fixit. They were knowledgeable and 
                  honest about what to expect from them. 
                  I think they take pride in their results and so give a hundred percent."</p>
              </div>
            </div>
            <div class="testimonial-v3-author">
              <div class="testimonial-v3-img"><img src="images/testimonial-pic.jpg" alt=""></div>
              <h3 class="testimonial-v3-name">Margaret Grimes</h3>
              <span class="testimonial-v3-meta">iPhone Repair service</span> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section-space section-color">
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-title">
        <h1>We Fix Everything Repair Guides</h1>
        <p>The free repair guide for everything and any devices and gadgets</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 post-block col-sm-6"> <!-- post-block -->
        <div class="post-img"><a href="blog-detail.html"><img src="images/columns-post.jpg" alt="" class="img-responsive"></a>
          <div class="date-bg">
            <div class="date">14 </div>
            <div class="month">June</div>
          </div>
        </div>
        <div class="post-content">
          <h2><a href="blog-detail.html" class="heading-title">The Great Debate: iPad or Surface</a></h2>
          <p class="meta"><span class="meta-comments"><i class="fa  fa-commenting" aria-hidden="true"></i><a href="#">2 Comments</a></span><span class="meta-author"><i class="fa  fa-user" aria-hidden="true"></i> By <a href="#">Admin</a></span></p>
          <p>Sed in nibh quis mauris dignissi inam malesuada commodo tortor aliquet curabitur hendrerit fringilla enim a accumsan turpis aliquam fringilla nulla hendrerit leo eget suscipit.</p>
          <a href="blog-detail.html" class="btn btn-default">Read More</a> </div>
      </div>
      <div class="col-md-6 post-block col-sm-6"> <!-- post-block -->
        <div class="post-img"><a href="blog-detail.html"><img src="images/columns-post-1.jpg" alt="" class="img-responsive"></a>
          <div class="date-bg">
            <div class="date">16 </div>
            <div class="month">June</div>
          </div>
        </div>
        <div class="post-content">
          <h2><a href="blog-detail.html" class="heading-title">Phablets: Future of Mobile or Just a Fad?</a></h2>
          <p class="meta"><span class="meta-comments"><i class="fa  fa-commenting" aria-hidden="true"></i><a href="#">5 Comments</a></span><span class="meta-author"><i class="fa  fa-user" aria-hidden="true"></i> By <a href="#">Admin</a></span></p>
          <p>Etiam ut justo ut sem molestie viverra id massa pellentesque non tellus urna donec at dolor a orci nulla et erat consequat porta tellus nec lacinia lacus vivamus placerat posuere orci.</p>
          <a href="blog-detail.html" class="btn btn-default">Read More</a> </div>
      </div>
    </div>
  </div>
</div>
<div class="section-space">
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-title">
        <h1>We work with every brand</h1>
        <p>We work on almost all of the more popular brands. We are the <strong class="text-highlight">#1 digital device repair</strong> shop in Country</p>
      </div>
    </div>
    <div class="row client-logo">
      <div class="col-md-2 col-sm-4 col-xs-6"><a href="#"><img src="images/logo-1.png" alt=""></a></div>
      <div class="col-md-2 col-sm-4 col-xs-6"><a href="#"><img src="images/logo-2.png" alt=""></a></div>
      <div class="col-md-2 col-sm-4 col-xs-6"><a href="#"><img src="images/logo-3.png" alt=""></a></div>
      <div class="col-md-2 col-sm-4 col-xs-6"><a href="#"><img src="images/logo-4.png" alt=""></a></div>
      <div class="col-md-2 col-sm-4 col-xs-6"><a href="#"><img src="images/logo-5.png" alt=""></a></div>
      <div class="col-md-2 col-sm-4 col-xs-6"><a href="#"><img src="images/logo-2.png" alt=""></a></div>
    </div>
  </div>
</div>
<div class="section-default-bg section-space-40">
  <div class="container">
    <div class="row">
      <div class="call-to-action-default"><!--call-to-action-default -->
        <div class="col-md-8  col-sm-8">
          <h1 class="mb0 call-to-action-title">Do you want to repair your mobile phone?</h1>
          <p class="call-action-desc">Nunc leo arcu tempus ut est et pulvinar scelerisque lorem sed et odio ut ullamcorper.</p>
        </div>
        <div class="col-md-3 call-to-action-btn col-sm-4"><a href="appointment.html" class="btn btn-default btn-block">Get Free estimate</a></div>
      </div>
      <!-- /.call-to-action-default --> 
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-widget  col-sm-6"> <img src="images/footer-logo.png" alt="">
        <p>We strive to help people by providing extraordinary service and expert repairs using only the highest quality parts available.</p>
        <p>We service all the newest and <strong class="text-highlight">popular mobile phones, tablets and laptops.</strong> natis sed id nisl magna auris et neque sollicitudin ullamcorper fusce molestie felis mi id.Vestibulum venenatis sed id nisl magna suspendisse a mauris. </p>
      </div>
      <div class="col-md-3 footer-widget col-sm-6">
        <h3 class="footer-widget-title">contact us</h3>
        <p>136 Kingston Road
          SW19 1LY Wimbledon
          London.</p>
        <p>Monday - Friday: 9am - 6pm
          Saturday: 9am - 4pm <br>
          Sunday: Appointments only.</p>
        <p>Office: 0208 543 7088 <br>
          Mobile: 0 778 35 166 93</p>
      </div>
      <div class="col-md-2 footer-widget col-sm-7">
        <h3 class="footer-widget-title">Fixit Pages</h3>
        <ul class="listnone circle">
          <li><a href="#">About</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Support</a> </li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="col-md-3 footer-widget col-sm-5">
        <h3 class="footer-widget-title">Get A Repair Started</h3>
        <ul class="listnone circle">
          <li><a href="#">PC &amp; MAC Computers</a></li>
          <li><a href="#">Laptop Repair</a></li>
          <li><a href="#">Smart phone Repair</a></li>
          <li><a href="#">Tablet Repair</a></li>
          <li><a href="#">Game Console</a> </li>
          <li><a href="#">Data Recovery</a> </li>
        </ul>
      </div>
    </div>
    <div class="row newsletter-widget">
      <div class="col-md-12">
        <h3 class="newsletter-widget-title">Get The Newsletter</h3>
      </div>
      <div class="col-md-6 footer-widget col-sm-6">
        <p>Subscribe to our newsletter to receive news &amp; updates. 
          We promise to not spam you, super promise!</p>
      </div>
      <div class="col-md-6 newsletter-form col-sm-6">
        <form class="row">
          <div class="col-md-8">
            <label class="sr-only" for="exampleInputEmail3">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email" required>
          </div>
          <div class="col-md-4">
            <button type="submit" class="btn btn-default btn-block">Subscribe</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="tiny-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <p class="copyright-text">Copyright © 2016 Fixit Digital Repair Store</p>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="ft-social-widget"> <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a> <a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a> <a href="#" title="Linked In"><i class="fa fa-linkedin"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> </div>
      </div>
    </div>
  </div>
</div>
<!-- back to top icon --> 
<a href="#0" class="cd-top" title="Go to top">Top</a>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Navigation --> 
 <script src="js/menumaker.js"></script> 
<script type="text/javascript">
$("#navigation").menumaker({
  title: "Menu",
  format: "multitoggle"
});
</script> 
<!-- animsition --> 
<script type="text/javascript" src="js/animsition.js"></script> 
<script type="text/javascript" src="js/animsition-script.js"></script> 
<!-- Sticky header --> 
<script type="text/javascript" src="js/jquery.sticky.js"></script> 
<script type="text/javascript" src="js/sticky-header.js"></script> 
<!-- Slider --> 
<script type="text/javascript" src="js/slick.min.js"></script> 
<script type="text/javascript" src="js/slider.js"></script> 
<script type="text/javascript" src="js/testimonial.js"></script>
<!-- Back to top script --> 
<script src="js/back-to-top.js" type="text/javascript"></script> 
<script type="text/javascript">
  //jQuery to collapse the navbar on scroll
$(window).scroll(function() {
    if ($(".header-transparent").offset().top > 50) {
        $(".navbar-fixed-top").addClass("top-nav-collapse");
    } else {
        $(".navbar-fixed-top").removeClass("top-nav-collapse");
    }
});
</script>
</body>

<!-- Mirrored from jituchauhan.com/fixit-repair/digital-repair/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Nov 2021 07:23:41 GMT -->
</html>